<!-- Оставить заявку -->
<div class="section section-bg callback">
	<picture class="callback__bg">
		<source srcset="assets/img/default.webp" media="(max-width: 767px)">
		<img src="https://avatars.mds.yandex.net/get-vh/6249895/2a00000189dff05354ad277337436c0591b9/orig" alt="img">
	</picture>
	<div class="section container">
		<div class="callback-wrapper">
			<div class="col section__top">
				<div class="title-2">Хотите оставить заявку?</div>
				<div class="title-4">Введите свои контактные данные, чтобы мы могли с вами связаться</div>
			</div>
			<div class="form callback__form">
				<form>
					<div class="form__fields">
						<input class="input" type="text" name="name" placeholder="Ваше имя" required>
						<input class="input" type="tel" name="phone" placeholder="Телефон" data-required-choice>
						<input class="input" type="email" name="email" placeholder="E-mail" data-required-choice>
					</div>
					<div class="form__row">
						<label class="checkbox">
							<input class="checkbox__input" type="checkbox" required checked>
							<span class="checkbox__text">Нажимая на кнопку “Оставить заявку”, Вы соглашаетесь с <a href="text.html" target="_blank" class="underline">Пользовательским соглашением</a> и <a href="text.html" target="_blank" class="underline">Политикой конфиденциальности</a></span>
						</label>
						<button class="button button_white submit">Оставить заявку</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<picture class="callback__img">
		<source srcset="assets/img/default.webp" media="(max-width: 991px)">
		<img src="https://aif-s3.aif.ru/images/026/110/000314855539645d0434d0110c6d3274.jpg" alt="img">
	</picture>
</div>
