{
  "name": "template",
  "version": "1.0.0",
  "description": "Сборка gulp",
  "main": "index.html",
  "author": "template",
  "type": "module",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-dynamic-import-vars": "^2.1.5",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "babel-loader": "^10.0.0",
    "browser-sync": "^3.0.4",
    "del": "^5.1.0",
    "execa": "^9.5.2",
    "glob": "^10.4.5",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-csso": "^4.0.1",
    "gulp-cwebp": "^4.0.2",
    "gulp-file-include": "^2.3.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-posthtml": "^3.0.5",
    "gulp-purgecss": "^7.0.2",
    "gulp-real-favicon": "^0.3.2",
    "gulp-remember": "^1.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-rollup": "^2.17.0",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-terser": "^2.1.0",
    "gulp-typograf": "^4.0.3",
    "gulp-uglify-es": "^3.0.0",
    "gulp-uncss": "^1.0.6",
    "gulp-webp": "^4.0.1",
    "gulp-webp-css": "^1.1.0",
    "gulp-webp-html-nosvg": "^1.1.1",
    "lighthouse": "^12.5.1",
    "pagespeed": "^0.0.5",
    "posthtml": "^0.16.7",
    "posthtml-expressions": "^1.11.4",
    "posthtml-include": "^2.0.1",
    "rollup": "^4.40.0",
    "rollup-plugin-concat": "^1.0.4",
    "through2": "^4.0.2",
    "vinyl-ftp": "^0.6.1",
    "vite": "^6.3.3",
    "webpack": "^5.99.7",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-stream": "^7.0.0",
    "yargs": "^17.7.2"
  },
  "keywords": [],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "sass": "1.65"
  }
}
