@@include('assets/html/head.html', {
"class" : '" "'
})

<!-- 404 -->
<div class="section-big section-404">
	<div class="container">
		<div class="section-404-wrapper">
			<img src="assets/img/404.webp" class="section-404__img" alt="" loading="lazy" decoding="async">
			<h1 class="title-2 section-404__title">Упс! Страница не найдена</h1>
			<div class="title-3 section-404__subtitle">Кажется, вы заблудились. <br> Такой страницы здесь больше нет.</div>
			<a href="/digimap/" class="button">Вернуться на главную</a>
		</div>
	</div>
</div>

@@include('assets/html/foot.html')
