@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"О компании",
"link":'"#"'
},
]
})

<!-- О компании -->
<div class="section about">
	<div class="container">
		<div class="about-wrapper">
			<div class="about__left">
				<h1 class="title">О компании</h1>
				<div class="text-block about__text">
					<p>ЗАО «Научно-производственный геоинформационный центр
						<strong>«Геоцентр-Консалтинг»  – ведущий  разработчик в сфере цифровой картографии и ГИС-технологий.</strong> Наши данные лежат в основе крупнейших картографических сервисов в российском интернете.
					</p>

					<p>В портфолио компании <strong>более 500 реализованных проектов</strong> в разных отраслях: от банковской сферы и недвижимости до сырьевого сегмента.</p>

					<p>Основной продукт ЗАО «Геоцентр-Консалтинг» – <strong>геоинформационная система RuMap-GIS</strong>, включающая RuMap Данные, RuMap Сервисы и демо-площадку Геопортал RuMap, с помощью которых решаются основные задачи, связанные с картографией, навигацией и геоданными.</p>

					<blockquote>
						<p>Продукты компании являются собственными разработками и включены в Единый реестр
							Российских программ для электронных вычислительных машин и баз данных.</p>
					</blockquote>
				</div>
			</div>
			<img src="assets/img/about/1.webp" class="about__img" width="578" height="404" alt="" loading="lazy" decoding="async" pic>
		</div>
	</div>
</div>

@@include("assets/html/info.html", {
"home" : false
})

<!-- История -->
<div class="section history">
	<div class="container">
		<div class="section__top">
			<div class="title-2 title-center">История</div>
		</div>
		<div class="history-wrapper">
			<div class="history__item">
				<img src="assets/img/history/1.webp" class="history__item-img" width="680" height="340" alt="" loading="lazy" decoding="async" pic>
				<div class="history__item-content">
					<div class="history__item-year">1998 год</div>
					<div class="history__item-text">
						<p>Год основания компании. «Геоцентр-Консалтинг» становится первопроходцем в сфере массового использования геоинформационных технологий: картографических сервисов и персональной автомобильной навигации.</p>
					</div>
				</div>
			</div>
			<div class="history__item">
				<img src="assets/img/history/2.webp" class="history__item-img" width="680" height="340" alt="" loading="lazy" decoding="async" pic>
				<div class="history__item-content">
					<div class="history__item-year">2000–2006</div>
					<div class="history__item-text">
						<p>Появление первых онлайн-карт массового пользования и развитие интерактивных картографических сервисов (Рамблер, Яндекс, Mail.ru). В основе всех этих сервисов – карты ЗАО «Геоцентр-Консалтинг».</p>
					</div>
				</div>
			</div>
			<div class="history__item">
				<img src="assets/img/history/3.webp" class="history__item-img" width="680" height="340" alt="" loading="lazy" decoding="async" pic>
				<div class="history__item-content">
					<div class="history__item-year">2002</div>
					<div class="history__item-text">
						<p>«Геоцентр-Консалтинг» разработал и поставлял карты для мобильных устройств «Benefon Esc!» и «Benefon Track», совмещавшие в себе GSM-телефон, GPS-приемник и картографию.</p>
					</div>
				</div>
			</div>
			<div class="history__item">
				<img src="assets/img/history/4.webp" class="history__item-img" width="680" height="340" alt="" loading="lazy" decoding="async" pic>
				<div class="history__item-content">
					<div class="history__item-year">2004–2008</div>
					<div class="history__item-text">
						<p>Мировые лидеры по производству автомобильных навигационных карт (NavTeq и Tele Atlas), а также системы MIO, «Автоспутник» и «СитиГид» используют
							картографические данные компании «Геоцентр-Консалтинг»</p>
					</div>
				</div>
			</div>
			<div class="history__item">
				<img src="assets/img/history/5.webp" class="history__item-img" width="680" height="340" alt="" loading="lazy" decoding="async" pic>
				<div class="history__item-content">
					<div class="history__item-year">2012–2020</div>
					<div class="history__item-text">
						<p>«Геоцентр-Консалтинг» является участником работ по созданию цифровых навигационных планов городов открытого пользования на территорию Российской Федерации, выполняемых в рамках федеральной целевой программы «Поддержание, развитие и использование системы ГЛОНАСС»</p>
					</div>
				</div>
			</div>
			<div class="history__item">
				<img src="assets/img/history/6.webp" class="history__item-img" width="680" height="340" alt="" loading="lazy" decoding="async" pic>
				<div class="history__item-content">
					<div class="history__item-year">Сегодня</div>
					<div class="history__item-text">
						<p>Наша компания постоянно развивается, использует новые направления и решения в области геоинформационных технологий, включая использование искусственного интеллекта.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="section-top flex justify-center">
			<a href="category.html" class="button button_orange button-more">Продукты и услуги</a>
		</div>
	</div>
</div>

<!-- Лицензии и патенты -->
<div class="section section-offset-top section-blue license">
	<div class="container">
		<div class="license__bg"></div>
		<div class="col justify-center section__top">
			<div class="title-2 title-center">Лицензии и патенты</div>
			<div class="title-4 title-center">Действующие лицензии и свидетельства Роспатента на продукты ЗАО «Геоцентр-Консалтинг»</div>
		</div>
		<div class="license-wrapper license-wrapper-short" data-gallery>
			@@for(var i = 0; i < 2; i++){
				<a href="assets/img/license/1.webp" class="wow fadeIn hover-active title-5 license__link" data-wow-delay='.2s'>
					<div class="icon">
						<svg class="link-icon">
							<use xlink:href="assets/img/sprite.svg#link"></use>
						</svg>
					</div>
					<span>Название лицензии</span>
				</a>
				<a href="assets/img/license/2.webp" class="wow fadeIn hover-active title-5 license__link" data-wow-delay='.25s'>
					<div class="icon">
						<svg class="link-icon">
							<use xlink:href="assets/img/sprite.svg#link"></use>
						</svg>
					</div>
					<span>Название лицензии</span>
				</a>
				<a href="assets/img/license/3.webp" class="wow fadeIn hover-active title-5 license__link" data-wow-delay='.3s'>
					<div class="icon">
						<svg class="link-icon">
							<use xlink:href="assets/img/sprite.svg#link"></use>
						</svg>
					</div>
					<span>Название лицензии</span>
				</a>
				<a href="assets/img/license/4.webp" class="wow fadeIn hover-active title-5 license__link" data-wow-delay='.35s'>
					<div class="icon">
						<svg class="link-icon">
							<use xlink:href="assets/img/sprite.svg#link"></use>
						</svg>
					</div>
					<span>Название лицензии</span>
				</a>
			}
		</div>
	</div>
</div> 
 
<!-- Лицензии и патенты -->
<!-- <div class="section section-offset-top section-blue license">
	<div class="container">
		<div class="license__bg"></div>
		<div class="col justify-center section__top">
			<div class="title-2 title-center">Лицензии и патенты</div>
			<div class="title-4 title-center">Действующие лицензии и свидетельства Роспатента на продукты ЗАО «Геоцентр-Консалтинг»</div>
		</div>
		<div class="license-wrapper license-wrapper-short" data-gallery>
			<a href="assets/img/license/1.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.2s'>
				<img src="assets/img/license/1_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/2.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.25s'>
				<img src="assets/img/license/2_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/3.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.3s'>
				<img src="assets/img/license/3_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/4.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.35s'>
				<img src="assets/img/license/4_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/5.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.2s'>
				<img src="assets/img/license/5_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/6.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.25s'>
				<img src="assets/img/license/6_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/7.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.3s'>
				<img src="assets/img/license/7_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/8.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.35s'>
				<img src="assets/img/license/8_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
		</div>
	</div>
</div> -->

<!-- Реестр -->
<div class="section registry">
	<div class="container">
		<div class="col justify-center section__top">
			<div class="title-2 title-center">Реестр Российского ПО</div>
			<div class="title-3">Перечень продуктов ЗАО «Геоцентр-Консалтинг», внесенных в Реестр российского программного обеспечения</div>
		</div>
		<div class="text-block">
			<table>
				<thead>
					<tr>
						<th>Наименование</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#">Сервис анализа треков</a>, запись в <a href="#">реестре №22026 от 04.04.2024</a></td>
					</tr>
					<tr>
						<td><a href="#">Сервис прокладки маршрутов</a>, запись в <a href="#">реестре №15234 от 14.10.2022</a></td>
					</tr>
					<tr>
						<td><a href="#">Тайловый картографический сервис</a>, запись в <a href="#">реестре №14889 от 12.09.2022</a></td>
					</tr>
					<tr>
						<td><a href="#">Сервис прямого геокодирования</a>, запись в <a href="#">реестре №14919 от 12.09.2022</a></td>
					</tr>
					<tr>
						<td><a href="#">Сервис обратного геокодирования</a>, запись в <a href="#">реестре №15409 от 31.10.2022</a></td>
					</tr>
					<tr>
						<td><a href="#">Геоинформационно-аналитическая платформа «RuMap-GIS»</a>, запись в <a href="#">реестре №8568 от 30.12.2020</a></td>
					</tr>
					<tr>
						<td><a href="#">Геоинформационная система "RuMap: Анализ транспортных сетей"</a>, запись в <a href="#">реестре №7843 от 14.12.2020</a></td>
					</tr>
					<tr>
						<td><a href="#">Специальное программное обеспечение «Картографические данные г. Москвы и Московской области»</a>, запись в <a href="#">реестре №5664 от 26.07.2019</a></td>
					</tr>
					<tr>
						<td>Специальное программное обеспечение "Набор координат объектов г. Москвы», <a href="#">запись в реестре №5665 от 26.07.2019</a></td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
</div>

@@include('assets/html/about.html')
@@include('assets/html/news.html')
@@include('assets/html/foot.html')
