@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Продукты",
"link":'"category.html"'
},
{
"title":"RuMap-GIS",
"link":'"#"'
},
]
})

<!-- Продукты -->
<div class="section category">
	<div class="container">
		<div class="category-wrapper">
			<div class="category__left">
				<div class="category-menu" data-spollers>
					<!-- inject:menu -->
				</div>
			</div>
			<div class="category__content">
				<h1 class="title category__title">RuMap-GIS</h1>
				<div class="text-block">
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
				</div>
				<div class="title-2">Геопортал RuMap</div>
				<div class="category__blocks">
					<div class="category__block">
						<a href="category-3.html" class="hover-active title-2">Данные RuMap</a>
						<div class="category__items">
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Базовая карта</a>
									<p class="category__item-text">– набор слоев и атрибутивных таблиц, описывающий различные пути перемещения (автомобильный, пеший, железнодорожный и др.) по всей территории России</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Единый граф движения</a>
									<p class="category__item-text">набор слоев и атрибутивных таблиц, описывающий различные пути перемещения (автомобильный, пеший, железнодорожный и др.) по всей территории России и прилегающих стран</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Точки интереса (POI)</a>
									<p class="category__item-text">набор точечных слоев (или единый комплексный слой), включающий в себя точки размещения тематических объектов (отели, магазины, государственные учреждения и т.п.).</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Специальные данные</a>
									<p class="category__item-text">набор слоев и атрибутивных таблиц данных, которые имеют специализированное назначение, в частности, для проведения пространственно-временных исследований в области</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
					<div class="category__block">
						<a href="category-3.html" class="hover-active title-2">Сервисы RuMap</a>
						<div class="category__items">
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Тайловый картографический сервис</a>
									<p class="category__item-text">Тайловый сервис отображения картографических данных ("Схема/Спутник/Планы") предоставляет возможность отображения карт, их масштабирования и перемещения</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Сервис прямого геокодирования</a>
									<p class="category__item-text">Сервис предназначен для поиска объектов и их координат на карте по текстовой строке, содержащей адрес или название объекта.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Сервис обратного геокодирования (адреса)</a>
									<p class="category__item-text">Получение структурированного описания объекта (номер дома, улица, населенный пункт, административное подчинение) и его координаты в заданной точке на карте</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Сервис обратного геокодирования (граф)</a>
									<p class="category__item-text">Получение атрибутивных характеристик ближайшего отрезка улично-дорожной сети из имеющейся базы данных по заданной точке на карте с учетом направления движения.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Сервис прокладки маршрутов</a>
									<p class="category__item-text">Сервис прокладки маршрутов предназначен для построения оптимальных маршрутов между двумя точками с учетом различных условий и критериев.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Тайловый сервис трафик-онлайн</a>
									<p class="category__item-text">Получение растровых фрагментов карты улично-дорожной сети, раскрашенной в соответствии с текущей скоростью автомобильного движения по ней.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Тайловый сервис прогноз пробок</a>
									<p class="category__item-text">Получение растровых фрагментов карты улично-дорожной сети, раскрашенной в соответствии с текущей скоростью автомобильного движения по ней.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Сервис актуальной скорости движения автотранспорта (CSV)</a>
									<p class="category__item-text">Получение растровых фрагментов карты улично-дорожной сети, раскрашенной в соответствии с текущей скоростью автомобильного движения по ней.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Сервис прогноза скорости движения автотранспорта (CSV)</a>
									<p class="category__item-text">Получение растровых фрагментов карты улично-дорожной сети, раскрашенной в соответствии с текущей скоростью автомобильного движения по ней.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Сервис анализа треков</a>
									<p class="category__item-text">Получение растровых фрагментов карты улично-дорожной сети, раскрашенной в соответствии с текущей скоростью автомобильного движения по ней.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Сервис подсчета населения на произвольно заданной территории</a>
									<p class="category__item-text">Получение растровых фрагментов карты улично-дорожной сети, раскрашенной в соответствии с текущей скоростью автомобильного движения по ней.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-4.html" class="hover-active title-3 category__item-title">Сервис публикации геоданных</a>
									<p class="category__item-text">Получение растровых фрагментов карты улично-дорожной сети, раскрашенной в соответствии с текущей скоростью автомобильного движения по ней.</p>
									<a href="category-4.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

@@include('assets/html/callback.html', {
"title" : "Нужна помощь с подбором продукции?",
"container" : true
})
@@include('assets/html/text.html')
@@include("assets/html/info.html", {
"home" : false
})
@@include('assets/html/project.html', {
"slider" : false
})
@@include('assets/html/about.html')
@@include('assets/html/faq.html')
@@include('assets/html/foot.html')
