@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Продукты",
"link":'"category.html"'
},
{
"title":"RuMap-GIS",
"link":'"category-2.html"'
},
{
"title":"RuMap Данные",
"link":'"category-3.html"'
},
{
"title":"Базовая карта",
"link":'"#"'
},
]
})

<!-- Продукты -->
<div class="section category">
	<div class="container">
		<div class="category-wrapper">
			<div class="category__left">
				<div class="category-menu" data-spollers>
					<!-- inject:menu -->
				</div>
			</div>
			<div class="category__content">
				<h1 class="title category__title">Базовая карта</h1>
				<div class="text-block">
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</p>
				</div>
				<div class="category__blocks">
					<div class="category__block">
						<div class="category__items">
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-5.html" class="hover-active title-3 category__item-title">Базовая карта</a>
									<p class="category__item-text">– набор слоев и атрибутивных таблиц, описывающий различные пути перемещения (автомобильный, пеший, железнодорожный и др.) по всей территории России</p>
									<a href="category-5.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-5.html" class="hover-active title-3 category__item-title">Единый граф движения</a>
									<p class="category__item-text">набор слоев и атрибутивных таблиц, описывающий различные пути перемещения (автомобильный, пеший, железнодорожный и др.) по всей территории России и прилегающих стран</p>
									<a href="category-5.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-5.html" class="hover-active title-3 category__item-title">Точки интереса (POI)</a>
									<p class="category__item-text">набор точечных слоев (или единый комплексный слой), включающий в себя точки размещения тематических объектов (отели, магазины, государственные учреждения и т.п.).</p>
									<a href="category-5.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
							<div class="hover-icon category__item">
								<div class="category__item-icon">
									<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
								</div>
								<div class="category__item-right">
									<a href="category-5.html" class="hover-active title-3 category__item-title">Специальные данные</a>
									<p class="category__item-text">набор слоев и атрибутивных таблиц данных, которые имеют специализированное назначение, в частности, для проведения пространственно-временных исследований в области</p>
									<a href="category-5.html" class="hover-active arrow-link category__item-link">Подробнее</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

@@include('assets/html/callback.html', {
"title" : "Нужна помощь с подбором продукции?",
"container" : true
})

<!-- Текстовая область -->
<div class="section">
	<div class="container">
		<div class="text-block-wrapper">
			<div class="text-block">
				<h2>Подзаголовок</h2>
				<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>

				<p>Lorem Ipsum - это текст - 'рыба' часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую лцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum</p>
			</div>
			<div class="text-block">
				<video poster="assets/img/news/poster.webp" width="700" height="440" preload="none">
					<source src="assets/img/1.mp4" type="video/mp4">
				</video>
			</div>
		</div>
	</div>
</div>

@@include("assets/html/info.html", {
"home" : false
})
@@include('assets/html/project.html', {
"slider" : false
})
@@include('assets/html/about.html')
@@include('assets/html/foot.html')
