@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Продукты",
"link":'"category.html"'
},
{
"title":"RuMap-GIS",
"link":'"category-2.html"'
},
{
"title":"RuMap Данные",
"link":'"category-3.html"'
},
{
"title":"Базовая карта",
"link":'"category-4.html"'
},
{
"title":"Административное деление",
"link":'"#"'
},
]
})

<!-- Продукты -->
<div class="section category">
	<div class="container">
		<div class="category-wrapper">
			<div class="category__left">
				<div class="category-menu" data-spollers>
					<!-- inject:menu -->
				</div>
			</div>
			<div class="category__content">
				<h1 class="title category__title">Административное деление</h1>
				<div class="text-block">
					<h3>Подзаголовок</h3>
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
				</div>
				@@include('assets/html/callback.html', {
				"title" : "Для получения услуги укажите свои данные",
				"container" : false
				})
				<div class="text-block">
					<h3>Подзаголовок</h3>
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
				</div>

				<div class="document">
					<div class="document-wrapper">
						@@for(var i = 0; i < 6; i++){
							<a href="#" class="document__item" target="_blank" style="--icon: url(../img/icons/pdf.svg)">Название документа.pdf</a>
						}
					</div>
				</div>

				<div class="section">
					<div class="section__top">
						<div class="title-2">Связанные продукты</div>
					</div>
					<div class="category__blocks">
						<div class="category__block">
							<div class="category__items">
								<div class="hover-icon category__item">
									<div class="category__item-icon">
										<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
									</div>
									<div class="category__item-right">
										<a href="category-5.html" class="hover-active title-3 category__item-title">Административное деление</a>
										<p class="category__item-text">– набор слоев и атрибутивных таблиц, описывающий различные пути перемещения (автомобильный, пеший, железнодорожный и др.) по всей территории России</p>
										<a href="category-5.html" class="hover-active arrow-link category__item-link">Подробнее</a>
									</div>
								</div>
								<div class="hover-icon category__item">
									<div class="category__item-icon">
										<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
									</div>
									<div class="category__item-right">
										<a href="category-5.html" class="hover-active title-3 category__item-title">Адресная база и контуры зданий</a>
										<p class="category__item-text">набор слоев и атрибутивных таблиц, описывающий различные пути перемещения (автомобильный, пеший, железнодорожный и др.) по всей территории России и прилегающих стран</p>
										<a href="category-5.html" class="hover-active arrow-link category__item-link">Подробнее</a>
									</div>
							 	</div>
								<div class="hover-icon category__item">
									<div class="category__item-icon">
										<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
									</div>
									<div class="category__item-right">
										<a href="category-5.html" class="hover-active title-3 category__item-title">Улично-дорожная сеть</a>
										<p class="category__item-text">набор точечных слоев (или единый комплексный слой), включающий в себя точки размещения тематических объектов (отели, магазины, государственные учреждения и т.п.).</p>
										<a href="category-5.html" class="hover-active arrow-link category__item-link">Подробнее</a>
									</div>
								</div>
								<div class="hover-icon category__item">
									<div class="category__item-icon">
										<img src="assets/img/category/6.svg" alt="" loading="lazy" decoding="async">
									</div>
									<div class="category__item-right">
										<a href="category-5.html" class="hover-active title-3 category__item-title">Топографические объекты</a>
										<p class="category__item-text">набор слоев и атрибутивных таблиц данных, которые имеют специализированное назначение, в частности, для проведения пространственно-временных исследований в области</p>
										<a href="category-5.html" class="hover-active arrow-link category__item-link">Подробнее</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

@@include('assets/html/foot.html')
