@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Контакты",
"link":'"#"'
},
]
})

<!-- Контакты -->
<div class="section contact">
	<div class="container">
		<div class="section__top">
			<h1 class="title">Контакты</h1>
		</div>
		<div class="contact-wrapper">
			<div class="col contact__left">
				<div class="col contact__item">
					<div class="title-3">Контактные данные</div>
					<div class="contact__item-content">
						<a href="tel:+74957750549" class="hover-active tel">
							<div class="icon">
								<svg class="phone-icon">
									<use xlink:href="assets/img/sprite.svg#phone"></use>
								</svg>
							</div>
							<span>+7 (495) 775-05-49</span>
						</a>
						<a href="mailto:sale@digimap.ru" class="hover-active email">
							<div class="icon">
								<svg class="email-icon">
									<use xlink:href="assets/img/sprite.svg#email"></use>
								</svg>
							</div>
							<span>sale@digimap.ru</span>
						</a>
					</div>
				</div>
				<div class="col contact__item">
					<div class="title-3">График работы</div>
					<div class="contact__item-content">
						<div class="time">
							<div class="icon">
								<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0_547_4488" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="14" height="14">
										<path d="M7 13C10.3138 13 13 10.3138 13 7C13 3.6862 10.3138 1 7 1C3.6862 1 1 3.6862 1 7C1 10.3138 3.6862 13 7 13Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round" />
										<path d="M7 3.57129V7.08813L9.57143 9.57129" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
									</mask>
									<g mask="url(#mask0_547_4488)">
										<path d="M-1.23438 -1.22852H15.2228V15.2286H-1.23438V-1.22852Z" fill="#478ED0" />
									</g>
								</svg>
							</div>
							<span class="flex">
								<span>Пн-Пт &nbsp; 09:00-18:00</span>
								<span>Сб-Вс &nbsp; Выходной</span>
							</span>
						</div>
					</div>
				</div>
				<div class="col contact__item">
					<div class="title-3">Адрес места нахождения</div>
					<div class="contact__item-content">
						<div class="address">
							<div class="icon">
								<svg class="location-icon">
									<use xlink:href="assets/img/sprite.svg#location"></use>
								</svg>
							</div>
							<span>111024, г. Москва, пр-д завода "Серп и Молот", д.5, стр.1</span>
						</div>
					</div>
				</div>
				<div class="col contact__item">
					<div class="title-3">Адрес офиса</div>
					<div class="contact__item-content">
						<div class="address">
							<div class="icon">
								<svg class="location-icon">
									<use xlink:href="assets/img/sprite.svg#location"></use>
								</svg>
							</div>
							<span>123308, Москва, проспект Маршала Жукова, д. 2, корп.2, стр.1, оф.305</span>
						</div>
					</div>
				</div>
			</div>
			<div class="col contact__right">
				<div class="contact__table">
					<table>
						<tbody>
							<tr>
								<th>Полное наименование:</th>
								<td>ТОО Гео центр</td>
							</tr>
							<tr>
								<th>Сокращенное наименование:</th>
								<td>Гео центр</td>
							</tr>
							<tr>
								<th>ИНН/КПП</th>
								<td>000000000000 / 000000000000</td>
							</tr>
							<tr>
								<th>ОГРН:</th>
								<td>000000000000</td>
							</tr>
							<tr>
								<th>Юридический адрес:</th>
								<td>г. Москва, пр-т Маршала Жукова, д. 2, корп. 2, стр. 1, оф. 305</td>
							</tr>
							<tr>
								<th>Банковские реквизиты:</th>
								<td>000000000000</td>
							</tr>
						</tbody>
					</table>
				</div>
				<a href="#" class="button contact__download" download>Скачать файл реквизитов</a>
			</div>
		</div>
	</div>
</div>

<!-- Свяжитесь -->
<div class="section contact-callback">
	<div class="container">
		<div class="contact-callback-wrapper">
			<div class="map-wrapper contact-callback__map">
				<div class="loader loader-default"></div>
				<div id="map" class="map"></div>
			</div>
			<div class="contact-callback__right">
				<div class="section__top">
					<div class="title-2">Свяжитесь с нами</div>
				</div>
				<div class="form contact-callback__form">
					<form>
						<div class="input-wrapper">
							<input class="input" type="text" name="name" placeholder="Ваше имя" required>
							<input class="input" type="tel" name="phone" placeholder="Номер телефона" data-required-choice>
							<input class="input" type="email" name="email" placeholder="Электронная почта" data-required-choice>
							<textarea class="textarea" name="message" cols="30" rows="5" placeholder="Сообщение" required minlength="5"></textarea>
							<label class="checkbox">
								<input class="checkbox__input" type="checkbox" required checked>
								<span class="checkbox__text">Нажимая на кнопку “Оставить заявку”, Вы соглашаетесь с <a href="text.html" target="_blank" class="hover-active">Пользовательским соглашением</a> и <a href="text.html" target="_blank" class="hover-active">Политикой конфиденциальности</a></span>
							</label>
							<button class="button button_orange submit">Оставить заявку</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>

@@include('assets/html/foot.html')
