@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Наши заказчики",
"link":'"#"'
},
]
})

<div class="section customers">
	<div class="container">
		<div class="section__top">
			<h2 class="title">Наши заказчики</h2>
		</div>
		<div class="section-bottom text-block">
			<p>Отличительная черта продукции компании «Геоцентр-Консалтинг» - высокое профессиональное и технологическое качество, которое заслуженно признано многими корпоративными пользователями картографических данных и программных разработок компании, и многомиллионной аудиторией, использующей карты в Интернете и в автомобильной навигации:</p>
		</div>
		<div class="customers-wrapper">
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.2s' style="--icon: url(../img/customers/1.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Силовые ведомства</div>
					<ul class="customers__item-list">
						<li>МВД</li>
						<li>Министерство обороны</li>
						<li>ФСИН</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.25s' style="--icon: url(../img/customers/2.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Космос</div>
					<ul class="customers__item-list">
						<li>Роскосмос</li>
						<li>Аэрокосмос</li>
						<li>НИС ГЛОНАСС</li>
						<li>Государственный космический научно-производственный центр имени М.В.Хруничева</li>
						<li>Совзонд</li>
						<li>Сканэкс</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.2s' style="--icon: url(../img/customers/3.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Топливо и энергетика</div>
					<ul class="customers__item-list">
						<li>Роснефть</li>
						<li>Газпром</li>
						<li>ФСК ЕЭС</li>
						<li>Белгородэнерго (МРСК-Центр)</li>
						<li>МОЭСК</li>
						<li>ТНК-ВР</li>
						<li>Транснефтепродукт</li>
						<li>Газприборавтоматикасервис</li>
						<li>Стройгазконсалтинг</li>
						<li>ЛукОйл</li>
						<li>Транснефть</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.25s' style="--icon: url(../img/customers/4.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Связь и телекоммуникация</div>
					<ul class="customers__item-list">
						<li>МТС</li>
						<li>Билайн</li>
						<li>Мегафон</li>
						<li>МСС</li>
						<li>Тетра-Связь</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.2s' style="--icon: url(../img/customers/5.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Интернет-порталы</div>
					<ul class="customers__item-list">
						<li>Яндекс</li>
						<li>Google</li>
						<li>Mail.ru</li>
						<li>Рамблер</li>
						<li>Космоснимки</li>
						<li>Yellow Pages</li>
						<li>Евроадрес</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.25s' style="--icon: url(../img/customers/6.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Природные ресурсы, экология, здоровье</div>
					<ul class="customers__item-list">
						<li>Министерство природных ресурсов РФ</li>
						<li>Норникель</li>
						<li>ФГУГП «Александровская опытно-методическая экспедиция</li>
						<li>Институт минералогии, геохимии и кристаллохимии редких элементов</li>
						<li>ФГУГП «Мониторинга состояния окружающей среды и использования природных ресурсов на территории Центрального Федерального округа»</li>
						<li>ФГУ "Федеральный центр охраны здоровья животных"</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.2s' style="--icon: url(../img/customers/7.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Городские структуры г. Москвы</div>
					<ul class="customers__item-list">
						<li>Электронная Москва</li>
						<li>Департамент информационных технологий </li>
						<li>Станция скорой и неотложной медицинской помощи г.Москвы</li>
						<li>Московская городская избирательная комиссия</li>
						<li>Мосгаз</li>
						<li>ГУП «Ритуал»</li>
						<li>Департамент потребительского рынка и услуг</li>
						<li>Мосгортепло</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.25s' style="--icon: url(../img/customers/8.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Органы исполнительной власти Московской области</div>
					<ul class="customers__item-list">
						<li>Министерства Московской области (экологии и природопользования, сельского хозяйства, здравоохранения, связи и др.)</li>
						<li>Гостехнадзор</li>
						<li>Госадмтехнадзор</li>
						<li>Аппарат Правительства</li>
						<li>Медицина катастроф Московской области</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.2s' style="--icon: url(../img/customers/9.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Банки</div>
					<ul class="customers__item-list">
						<li>Газпромбанк</li>
						<li>Сбербанк</li>
						<li>Вестерн Юнион</li>
						<li>Банк «Русский Стандарт»</li>
						<li>Центробанк</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.25s' style="--icon: url(../img/customers/10.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">ВУЗы</div>
					<ul class="customers__item-list">
						<li>МГУ</li>
						<li>МФТИ</li>
						<li>МИИГАиК</li>
						<li>Московский государственный строительный университет</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.2s' style="--icon: url(../img/customers/11.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Реклама</div>
					<ul class="customers__item-list">
						<li>News Outdoor</li>
						<li>Gallery</li>
						<li>Олимп</li>
						<li>АПР-Сити/ТВД</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.25s' style="--icon: url(../img/customers/12.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Недвижимость</div>
					<ul class="customers__item-list">
						<li>Knight Frank</li>
						<li>Colliers International</li>
						<li>BlackWood</li>
						<li>GVA-Sawyer</li>
						<li>МИАН</li>
						<li>Миэль</li>
					</ul>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.2s' style="--icon: url(../img/customers/13.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Навигация, мониторинг, логистика</div>
					<ul class="customers__item-list">
						<li>Росреестр</li>
						<li>NavTeq</li>
						<li>Tele Atlas (TomTom)</li>
						<li>Mio (MiTAC)</li>
						<li>Автоспутник</li>
						<li>СитиГИД</li>
						<li>Ситроникс</li>
						<li>М2М</li>
						<li>Rasner Logistic Software</li>
						<li>WebEye International Kft.</li>
						<li>XXL-Taxi</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

@@include('assets/html/foot.html')
