@@include('assets/html/head.html', {
"class" : '"home"'
})

<!-- Шапка -->
<div class="header-main">
	<picture class="header-main__bg">
		<source srcset="assets/img/default.webp" media="(max-width: 991px)">
		<img src="assets/img/header/bg.svg" alt="" loading="lazy" decoding="async">
	</picture>
	<div class="container">
		<div class="header-main-wrapper">
			<h1 class="title header-main__title"><span>Геоинформационные</span> <br> технологии</h1>
			<div class="title-3 header-main__subtitle">Картография и геосервисы для вашего бизнеса</div>
			<div class="buttons">
				<button class="button header-main__button" type="button" data-modal="popup-call">Связаться с нами</button>
				<a href="about.html" class="button header-main__button button_border">Узнать подробнее</a>
			</div>
		</div>
	</div>
</div>

<!-- Продукты -->
<div class="section product">
	<div class="container">
		<div class="section__top">
			<div class="title-2 title-center">RuMap-GIS</div>
		</div>
		<div class="product-wrapper">
			<a href="category-3.html" class="wow fadeIn hover-icon product__item" data-wow-delay='.2s'>
				<div class="product__item-icon">
					<img src="assets/img/category/1.svg" width="90" height="90" alt="" loading="lazy" decoding="async">
				</div>
				<div class="title-3 product__item-title">RuMap Данные</div>
				<div class="product__item-text">Единый набор геоинформационных данных на всю территорию России и мира</div>
			</a>
			<a href="category-3.html" class="wow fadeIn hover-icon product__item" data-wow-delay='.25s'>
				<div class="product__item-icon">
					<img src="assets/img/category/2.svg" width="90" height="90" alt="" loading="lazy" decoding="async">
				</div>
				<div class="title-3 product__item-title">RuMap Сервисы</div>
				<div class="product__item-text">ПО для отображения, обработки и анализа пространственных данных</div>
			</a>
			<a href="category-3.html" class="wow fadeIn hover-icon product__item" data-wow-delay='.3s'>
				<div class="product__item-icon">
					<img src="assets/img/category/3.svg" width="90" height="90" alt="" loading="lazy" decoding="async">
				</div>
				<div class="title-3 product__item-title">Геопортал RuMap</div>
				<div class="product__item-text">ГИС-решение, обеспечивающее доступ к пространственной информации и сервисам на ее основе</div>
			</a>
			<a href="category-3.html" class="wow fadeIn hover-icon product__item" data-wow-delay='.35s'>
				<div class="product__item-icon">
					<img src="assets/img/category/4.svg" width="90" height="90" alt="" loading="lazy" decoding="async">
				</div>
				<div class="title-3 product__item-title">Rumap приложения</div>
				<div class="product__item-text">Специальное программное обеспечение для навигационно-диспетчерских систем</div>
			</a>
			<a href="category-3.html" class="wow fadeIn hover-icon product__item" data-wow-delay='.4s'>
				<div class="product__item-icon">
					<img src="assets/img/category/1.svg" width="90" height="90" alt="" loading="lazy" decoding="async">
				</div>
				<div class="title-3 product__item-title">Геоинформационные системы</div>
				<div class="product__item-text">Создание и актуализация графов дорог, анализ транспортных сетей</div>
			</a>
		</div>
	</div>
</div>

@@include("assets/html/info.html", {
"home" : true
})

<!-- Наши услуги -->
<div class="section services">
	<div class="container">
		<div class="section__top">
			<div class="title-2 title-center">Наши услуги</div>
		</div>
		<div class="services-wrapper">
			<a href="category-2.html" class="wow fadeIn hover-icon services__item" data-wow-delay='.2s'>
				<div class="services__item-content">
					<img src="assets/img/services/1.webp" class="services__item-img" width="345" height="260" alt="" loading="lazy" decoding="async">
					<div class="title-3 services__item-title">Разработка Программного обеспечения</div>
				</div>
			</a>
			<a href="category-2.html" class="wow fadeIn hover-icon services__item" data-wow-delay='.25s'>
				<div class="services__item-content">
					<img src="assets/img/services/2.webp" class="services__item-img" width="345" height="260" alt="" loading="lazy" decoding="async">
					<div class="title-3 services__item-title">Разработка пространственных данных</div>
				</div>
			</a>
			<a href="category-2.html" class="wow fadeIn hover-icon services__item" data-wow-delay='.3s'>
				<div class="services__item-content">
					<img src="assets/img/services/3.webp" class="services__item-img" width="345" height="260" alt="" loading="lazy" decoding="async">
					<div class="title-3 services__item-title">Геомаркетинговые исследования</div>
				</div>
			</a>
			<a href="category-2.html" class="wow fadeIn hover-icon services__item" data-wow-delay='.35s'>
				<div class="services__item-content">
					<img src="assets/img/services/4.webp" class="services__item-img" width="345" height="260" alt="" loading="lazy" decoding="async">
					<div class="title-3 services__item-title">Аналитические исследования</div>
				</div>
			</a>
			<a href="category-2.html" class="wow fadeIn hover-icon services__item" data-wow-delay='.2s'>
				<div class="services__item-content">
					<img src="assets/img/services/5.webp" class="services__item-img" width="345" height="260" alt="" loading="lazy" decoding="async">
					<div class="title-3 services__item-title">Разработка Программного обеспечения</div>
				</div>
			</a>
			<a href="category-2.html" class="wow fadeIn hover-icon services__item" data-wow-delay='.25s'>
				<div class="services__item-content">
					<img src="assets/img/services/6.webp" class="services__item-img" width="345" height="260" alt="" loading="lazy" decoding="async">
					<div class="title-3 services__item-title">Разработка пространственных данных</div>
				</div>
			</a>
			<a href="category-2.html" class="wow fadeIn hover-icon services__item" data-wow-delay='.3s'>
				<div class="services__item-content">
					<img src="assets/img/services/7.webp" class="services__item-img" width="345" height="260" alt="" loading="lazy" decoding="async">
					<div class="title-3 services__item-title">Геомаркетинговые исследования</div>
				</div>
			</a>
			<a href="category-2.html" class="wow fadeIn hover-icon services__item" data-wow-delay='.35s'>
				<div class="services__item-content">
					<img src="assets/img/services/8.webp" class="services__item-img" width="345" height="260" alt="" loading="lazy" decoding="async">
					<div class="title-3 services__item-title">Аналитические исследования</div>
				</div>
			</a>
		</div>
		<div class="section-top flex justify-center">
			<a href="category-2.html" class="button button_orange">Все услуги</a>
		</div>
	</div>
</div>

<div class="section customers">
	<div class="container">
		<div class="customers-wrapper" style="--max-columns: 3">
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.2s' style="--icon: url(../img/customers/1.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Мы первые</div>
					<p class="customers__item-text">Занимаемся картографией и геоинформатикой с&nbsp;1998 года</p>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.25s' style="--icon: url(../img/customers/14.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Те самые технологии</div>
					<p class="customers__item-text">Карты, которыми пользуются миллионы пользователей</p>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.3s' style="--icon: url(../img/customers/15.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Собственные разработки</div>
					<p class="customers__item-text">Продукты зарегистрированы в Реестре отечественного ПО и Роспатент</p>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.2s' style="--icon: url(../img/customers/16.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Полное покрытие</div>
					<p class="customers__item-text">Детальная карта по России и обзорные геоданные по всему мир</p>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.25s' style="--icon: url(../img/customers/17.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Весь цикл услуг</div>
					<p class="customers__item-text">От сбора данных и аналитики до разработки и интеграции во внутренние системы</p>
				</div>
			</div>
			<div class="wow fadeIn hover-translate customers__item" data-wow-delay='.3s' style="--icon: url(../img/customers/18.svg)">
				<div class="customers__item-icon"></div>
				<div class="customers__item-right">
					<div class="title-3 customers__item-title">Доступность</div>
					<p class="customers__item-text">Предложим решения как для студентов, так и для крупных корпораций</p>
				</div>
			</div>
		</div>
	</div>
</div>

@@include('assets/html/project.html', {
"slider" : true
})
@@include('assets/html/about.html')
@@include('assets/html/news.html')
@@include('assets/html/foot.html')
