@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Лицензии и патенты",
"link":'"#"'
},
]
})

<!-- Лицензии и патенты -->
<div class="section license">
	<div class="container">
		<div class="section__top">
			<h1 class="title">Лицензии и патенты</h1>
		</div>
		<div class="license-wrapper" data-gallery>
			<a href="assets/img/license/1.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.2s'>
				<img src="assets/img/license/1_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/2.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.25s'>
				<img src="assets/img/license/2_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/3.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.3s'>
				<img src="assets/img/license/3_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/4.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.35s'>
				<img src="assets/img/license/4_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/5.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.2s'>
				<img src="assets/img/license/5_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/6.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.25s'>
				<img src="assets/img/license/6_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/7.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.3s'>
				<img src="assets/img/license/7_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/8.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.35s'>
				<img src="assets/img/license/8_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/9.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.2s'>
				<img src="assets/img/license/9_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/10.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.25s'>
				<img src="assets/img/license/10_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/11.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.3s'>
				<img src="assets/img/license/11_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
			<a href="assets/img/license/12.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.35s'>
				<img src="assets/img/license/12_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
				<div class="license__item-title">№71264987612401279489</div>
			</a>
		</div>
	</div>
</div>

@@include('assets/html/foot.html')
