@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Проекты",
"link":'"#"'
},
]
})

<!-- Проекты -->
<div class="section project">
	<div class="container">
		<div class="project-wrapper">
			<form action="#" class="filter project__filter">
				<button class="title-3 filter__title filter__title-button" type="button">
					<span>Выберите параметры</span>
					<span class="icon">
						<svg class="filter-icon">
							<use xlink:href="assets/img/sprite.svg#filter"></use>
						</svg>
					</span>
				</button>
				<div class="title-3 filter__title">Выберите параметры</div>
				<div class="filter__content">
					<div class="filter__items">
						<div class="filter__item">
							<div class="title-5 filter__item-title">Дата проекта</div>
							<div class="range">
								<div class="range__inputs">
									<label class="input range__input">
										<span class="range__input-label">с</span>
										<input type="number" data-role="min" placeholder="2001">
									</label>
									<label class="input range__input">
										<span class="range__input-label">по</span>
										<input type="number" data-role="max" placeholder="2025">
									</label>
								</div>
								<div class="range__track">
									<input type="range" data-role="min" min="2001" max="2025" value="2001">
									<input type="range" data-role="max" min="2001" max="2025" value="2025">
									<div class="range__between"></div>
								</div>
							</div>
						</div>
						<div class="filter__item">
							<div class="title-5 filter__item-title">Тип проекта</div>
							<div class="filter__item-checkboxes">
								<label class="button button_small button_gray checkbox checkbox-text">
									<input class="checkbox__input" type="checkbox" name="type" value="Разработка ПО">
									<span class="checkbox__text">Разработка ПО</span>
								</label>
								<label class="button button_small button_gray checkbox checkbox-text">
									<input class="checkbox__input" type="checkbox" name="type" value="Цифровые продукты">
									<span class="checkbox__text">Цифровые продукты</span>
								</label>
								<label class="button button_small button_gray checkbox checkbox-text">
									<input class="checkbox__input" type="checkbox" name="type" value="Издательские проекты">
									<span class="checkbox__text">Издательские проекты</span>
								</label>
							</div>
						</div>
						<div class="filter__item">
							<div class="title-5 filter__item-title">Выберите отрасль</div>
							<select name="industry">
								<option data-placeholder="true">Любая</option>
								<option value="Логистические компании">Логистические компании</option>
								<option value="Логистические компании 2">Логистические компании 2</option>
								<option value="Логистические компании 3">Логистические компании 3</option>
							</select>
						</div>
						<div class="filter__item">
							<div class="title-5 filter__item-title">Выберите заказчика</div>
							<select name="customer">
								<option data-placeholder="true">Любая</option>
								<option value="ООО 'Бизнес логистика'">ООО "Бизнес логистика"</option>
								<option value="Samsung Electronics">Samsung Electronics</option>
								<option value="Банк ВТБ (ПАО)">Банк ВТБ (ПАО)</option>
							</select>
						</div>
						<div class="filter__buttons">
							<button class="button filter__button">Применить</button>
							<button class="button button_gray filter__button" type="reset">Сбросить</button>
						</div>
					</div>
				</div>
			</form>
			<div class="project__right">
				<div class="section__top project__top">
					<h1 class="title">Проекты</h1>
				</div>
				<div class="project__items">
					@@for(var i = 0; i < 3; i++){
					 <div class="wow fadeIn hover-translate project__item" data-wow-delay='.2s'>
						<a href="single-project.html" class="project__item-logo">
							<img src="assets/img/project/1.svg" width="360" height="133" alt="" loading="lazy" decoding="async">
						</a>
						<div class="project__item-content">
							<a href="single-project.html" class="title-3 project__item-title">Сервис прямого геокодирования</a>
							<div class="project__item-list">
								<dl>
									<dt>Тип:</dt>
									<dd>Цифровые продукты</dd>
								</dl>
								<dl>
									<dt>Заказчик:</dt>
									<dd>ООО "Бизнес логистика" (Курьер сервис экспресс - КСЕ)</dd>
								</dl>
								<dl>
									<dt>Отрасль:</dt>
									<dd>Логистические компании</dd>
								</dl>
							</div>
							<div class="project__item-row">
								<time datetime="2025-04-25" class="project__item-date">
									<span class="icon">
										<svg class="calendar-icon">
											<use xlink:href="assets/img/sprite.svg#calendar"></use>
										</svg>
									</span>
									<span>25.04.2025</span>
								</time>
								<a href="single-project.html" class="hover-active title-5 project__item-link">Смотреть проект</a>
							</div>
						</div>
					</div>
					<div class="wow fadeIn hover-translate project__item" data-wow-delay='.25s'>
						<a href="single-project.html" class="project__item-logo">
							<img src="assets/img/project/2.svg" width="255" height="86" alt="" loading="lazy" decoding="async">
						</a>
						<div class="project__item-content">
							<a href="single-project.html" class="title-3 project__item-title">Сервис прямого геокодирования</a>
							<div class="project__item-list">
								<dl>
									<dt>Тип:</dt>
									<dd>Цифровые продукты</dd>
								</dl>
								<dl>
									<dt>Заказчик:</dt>
									<dd>ООО "Бизнес логистика" (Курьер сервис экспресс - КСЕ)</dd>
								</dl>
								<dl>
									<dt>Отрасль:</dt>
									<dd>Логистические компании</dd>
								</dl>
							</div>
							<div class="project__item-row">
								<time datetime="2025-04-25" class="project__item-date">
									<span class="icon">
										<svg class="calendar-icon"> 
											<use xlink:href="assets/img/sprite.svg#calendar"></use>
										</svg>
									</span>
									<span>25.04.2025</span>
								</time>
								<a href="single-project.html" class="hover-active title-5 project__item-link">Смотреть проект</a>
							</div>
						</div>
					</div>
					<div class="wow fadeIn hover-translate project__item" data-wow-delay='.3s'>
						<a href="single-project.html" class="project__item-logo">
							<img src="assets/img/project/3.svg" width="327" height="90" alt="" loading="lazy" decoding="async">
						</a>
						<div class="project__item-content">
							<a href="single-project.html" class="title-3 project__item-title">Сервис прямого геокодирования</a>
							<div class="project__item-list">
								<dl>
									<dt>Тип:</dt>
									<dd>Цифровые продукты</dd>
								</dl>
								<dl>
									<dt>Заказчик:</dt>
									<dd>ООО "Бизнес логистика" (Курьер сервис экспресс - КСЕ)</dd>
								</dl>
								<dl>
									<dt>Отрасль:</dt>
									<dd>Логистические компании</dd>
								</dl>
							</div>
							<div class="project__item-row">
								<time datetime="2025-04-25" class="project__item-date">
									<span class="icon">
										<svg class="calendar-icon">
											<use xlink:href="assets/img/sprite.svg#calendar"></use>
										</svg>
									</span>
									<span>25.04.2025</span>
								</time>
								<a href="single-project.html" class="hover-active title-5 project__item-link">Смотреть проект</a>
							</div>
						</div>
					</div>
					}
				</div>
				<div class="project__pagination">
					@@include("assets/html/pagination.html", {
					"center" : false
					})
				</div>
			</div>
		</div>
	</div>
</div>


@@include('assets/html/foot.html')
