@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Роспатент, Реестр российского ПО",
"link":'"#"'
},
]
})

<div class="section registry">
	<div class="container">
		<div class="col section__top">
			<div class="title-2 title-center">Реестр Российского ПО</div>
			<div class="title-3">Перечень продуктов ЗАО «Геоцентр-Консалтинг», внесенных в Реестр российского программного обеспечения</div>
		</div>
		<div class="text-block">
			<table>
				<thead>
					<tr>
						<th>Наименование</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><a href="#">Сервис анализа треков</a>, запись в <a href="#">реестре №22026 от 04.04.2024</a></td>
					</tr>
					<tr>
						<td><a href="#">Сервис прокладки маршрутов</a>, запись в <a href="#">реестре №15234 от 14.10.2022</a></td>
					</tr>
					<tr>
						<td><a href="#">Тайловый картографический сервис</a>, запись в <a href="#">реестре №14889 от 12.09.2022</a></td>
					</tr>
					<tr>
						<td><a href="#">Сервис прямого геокодирования</a>, запись в <a href="#">реестре №14919 от 12.09.2022</a></td>
					</tr>
					<tr>
						<td><a href="#">Сервис обратного геокодирования</a>, запись в <a href="#">реестре №15409 от 31.10.2022</a></td>
					</tr>
					<tr>
						<td><a href="#">Геоинформационно-аналитическая платформа «RuMap-GIS»</a>, запись в <a href="#">реестре №8568 от 30.12.2020</a></td>
					</tr>
					<tr>
						<td><a href="#">Геоинформационная система "RuMap: Анализ транспортных сетей"</a>, запись в <a href="#">реестре №7843 от 14.12.2020</a></td>
					</tr>
					<tr>
						<td><a href="#">Специальное программное обеспечение «Картографические данные г. Москвы и Московской области»</a>, запись в <a href="#">реестре №5664 от 26.07.2019</a></td>
					</tr>
					<tr>
						<td>Специальное программное обеспечение "Набор координат объектов г. Москвы», <a href="#">запись в реестре №5665 от 26.07.2019</a></td>
					</tr>
				</tbody>
			</table>

		</div>
	</div>
</div>


@@include('assets/html/foot.html')
