@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Результаты поиска",
"link":'"#"'
},
]
})

<!-- Результаты поиска -->
<div class="section search-page">
	<div class="container">
		<div class="search-page-empty">
			<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
				<g clip-path="url(#clip0_547_4433)">
					<path fill-rule="evenodd" clip-rule="evenodd" d="M30 60C37.9565 60 45.5871 56.8393 51.2132 51.2132C56.8393 45.5871 60 37.9565 60 30C60 22.0435 56.8393 14.4129 51.2132 8.7868C45.5871 3.16071 37.9565 0 30 0C22.0435 0 14.4129 3.16071 8.7868 8.7868C3.16071 14.4129 0 22.0435 0 30C0 37.9565 3.16071 45.5871 8.7868 51.2132C14.4129 56.8393 22.0435 60 30 60ZM15.825 15.825C16.3523 15.2983 17.0672 15.0025 17.8125 15.0025C18.5578 15.0025 19.2727 15.2983 19.8 15.825L30 26.025L40.2 15.825C40.4575 15.5487 40.768 15.327 41.113 15.1733C41.458 15.0196 41.8304 14.9369 42.208 14.9303C42.5857 14.9236 42.9608 14.9931 43.311 15.1345C43.6612 15.276 43.9793 15.4865 44.2464 15.7536C44.5135 16.0207 44.724 16.3388 44.8655 16.689C45.0069 17.0392 45.0764 17.4143 45.0697 17.792C45.0631 18.1696 44.9804 18.542 44.8267 18.887C44.673 19.232 44.4513 19.5425 44.175 19.8L33.975 30L44.175 40.2C44.4513 40.4575 44.673 40.768 44.8267 41.113C44.9804 41.458 45.0631 41.8304 45.0697 42.208C45.0764 42.5857 45.0069 42.9608 44.8655 43.311C44.724 43.6612 44.5135 43.9793 44.2464 44.2464C43.9793 44.5135 43.6612 44.724 43.311 44.8655C42.9608 45.0069 42.5857 45.0764 42.208 45.0697C41.8304 45.0631 41.458 44.9804 41.113 44.8267C40.768 44.673 40.4575 44.4513 40.2 44.175L30 33.975L19.8 44.175C19.2668 44.6718 18.5617 44.9423 17.833 44.9294C17.1044 44.9166 16.4092 44.6214 15.8939 44.1061C15.3786 43.5908 15.0834 42.8956 15.0706 42.167C15.0577 41.4383 15.3282 40.7332 15.825 40.2L26.025 30L15.825 19.8C15.2983 19.2727 15.0025 18.5578 15.0025 17.8125C15.0025 17.0672 15.2983 16.3523 15.825 15.825Z" fill="#B9C8D8" />
				</g>
				<defs>
					<clipPath id="clip0_547_4433">
						<rect width="60" height="60" fill="white" />
					</clipPath>
				</defs>
			</svg>
			<h1 class="title-3">К сожалению по вашему запросу ничего <br> не найдено</h1>
		</div>
	</div>
</div>

@@include('assets/html/foot.html')
