@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Результаты поиска",
"link":'"#"'
},
]
})

<!-- Результаты поиска -->
<div class="section search-page">
	<div class="container">
		<h1 class="title search-page__title">Результаты поиска</h1>
		<div class="title-3 search-page__subtitle">7 результатов найдено для "Продукция"</div>
		<div class="section-top search-page-wrapper">
			@@for(var i = 0; i < 10; i++){
				<div class="col search-page__item">
					<a href="#" class="hover-active title-3 search-page__item-title"><mark>Продукция</mark> нашего преприятия</a>
					<div class="search-page__item-text">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
				</div>
			}
		</div>
		@@include("assets/html/pagination.html", {
			"center" : false
		})
	</div>
</div>

@@include('assets/html/foot.html')
