@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Проекты",
"link":'"project.html"'
},
{
"title":"Сервис прямого геокодирования",
"link":'"#"'
},
]
})

<!-- Проект -->
<div class="section single-project">
	<div class="container">
		<div class="section__top">
			<h1 class="title">Сервис прямого геокодирования</h1>
		</div>
		<div class="single-project-wrapper">
			<img src="assets/img/project/single/1.webp" class="single-project__img" alt="" loading="lazy" decoding="async" pic>
			<div class="col single-project__content">
				<div class="text-block single-project__text">
					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.</p>
				</div>
				<dl class="single-project__info">
					<div class="single-project__item">
						<dt class="single-project__item-title">Тип:</dt>
						<dd class="single-project__item-text">Цифровые продукты</dd>
					</div>
					<div class="single-project__item">
						<dt class="single-project__item-title">Отрасль:</dt>
						<dd class="single-project__item-text">Логистические компании</dd>
					</div>
					<div class="single-project__item">
						<dt class="single-project__item-title">Заказчик:</dt>
						<dd class="single-project__item-text">ООО "Бизнес логистика" (Курьер сервис экспресс - КСЕ)</dd>
					</div>
				</dl>

				<time datetime="2025-04-25" class="light-text single-project__date">
					<span class="icon" style="width: 20px;">
						<svg class="calendar-icon">
							<use xlink:href="assets/img/sprite.svg#calendar"></use>
						</svg>
					</span>
					<span>25.04.2025</span>
				</time>

			</div>
		</div>

		<div class="section-top text-block">
			<h3>Подзаголовок</h3>
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
		</div>
	</div>
</div>

@@include('assets/html/callback.html', {
"title" : "Нужна получения консультации <br> напишите нам",
"container" : true
})
@@include('assets/html/foot.html')
