@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Новости",
"link":'"news.html"'
},
{
"title":"Название новости в две строки",
"link":'"#"'
},
]
})

<!-- Статья -->
<div class="section news single-news">
	<div class="container">
		<div class="single-news-wrapper">
			<div class="single-news__left">
				<h1 class="title single-news__title">Название статьи</h1>

				<div class="single-news__date">
					<div class="icon">
						<svg class="calendar-icon">
							<use xlink:href="assets/img/sprite.svg#calendar"></use>
						</svg>
					</div>
					<time datetime="2025-04-25">25.04.2025</time>
				</div>

				<div class="text-block single-news__text">
					<video poster="assets/img/news/poster.webp" preload="none">
						<source src="assets/img/1.mp4" type="video/mp4">
					</video>

					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>

					<blockquote>
						<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
					</blockquote>

					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>

					<p>
						<img src="assets/img/news/single/1.webp" loading="lazy" alt="img" width="1040" height="360" style="object-fit: cover">
					</p>

					<h2>Подзаголовок</h2>

					<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum. Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.</p>
				</div>

				<div class="single-news__pagination">
					<a href="single-news.html" class="button button_orange button_black single-news__pagination-button">
						<div class="icon">
							<svg class="prev-icon">
								<use xlink:href="assets/img/sprite.svg#prev"></use>
							</svg>
						</div>
						<span>Предыдущая <span class="hide-xs">статья</span></span>
					</a>
					<a href="	" class="button button_orange button_border single-news__pagination-button">
						<span>Следующая <span class="hide-xs">статья</span></span>
						<div class="icon">
							<svg class="next-icon">
								<use xlink:href="assets/img/sprite.svg#next"></use>
							</svg>
						</div>
					</a>
				</div>
			</div>
			<div class="single-news__right">
				<div class="other">
					<div class="title-4 other__title">Другие статьи</div>
					<div class="other__items">
						<a href="single-news.html" class="hover-scale other__item">
							<div class="other__item-img">
								<img src="assets/img/news/other/1.webp" alt="img">
							</div>
							<div class="other__item-right">
								<div class="other__item-title" title="Название новости">Длинное название новости в несколько строк</div>
								<time datetime="2024-03-14" class="gray-text other__item-date">14.03.24</time>
							</div>
						</a>
						<a href="single-news.html" class="hover-scale other__item">
							<div class="other__item-img">
								<img src="assets/img/news/other/2.webp" alt="img">
							</div>
							<div class="other__item-right">
								<div class="other__item-title" title="Название новости">Длинное название новости в несколько строк</div>
								<time datetime="2024-03-14" class="gray-text other__item-date">14.03.24</time>
							</div>
						</a>
						<a href="single-news.html" class="hover-scale other__item">
							<div class="other__item-img">
								<img src="assets/img/news/other/3.webp" alt="img">
							</div>
							<div class="other__item-right">
								<div class="other__item-title" title="Название новости">Длинное название новости в несколько строк</div>
								<time datetime="2024-03-14" class="gray-text other__item-date">14.03.24</time>
							</div>
						</a>
						<a href="single-news.html" class="hover-scale other__item">
							<div class="other__item-img">
								<img src="assets/img/news/other/4.webp" alt="img">
							</div>
							<div class="other__item-right">
								<div class="other__item-title" title="Название новости">Длинное название новости в несколько строк</div>
								<time datetime="2024-03-14" class="gray-text other__item-date">14.03.24</time>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

@@include('assets/html/foot.html')
