@@include('assets/html/head.html', {
"class" : '" "'
})
@@include("assets/html/crumbs.html", {
"list": [
{
"title":"Вакансии",
"link":'"#"'
},
]
})

<!-- Вакансии -->
<div class="section vacancy">
	<div class="container">
		<div class="section__top">
			<h1 class="title">Вакансии</h1>
		</div>
		<div class="vacancy-wrapper">
			<div class="wow fadeIn col hover-translate vacancy__item" data-wow-delay='.2s' data-more-wrapper>
				<div class="vacancy__item-top-wrapper">
					<div class="vacancy__item-top">
						<div class="title-3 vacancy__item-title">Специалист по ГИС (геоинформационным системам)</div>
						<a href="#" class="vacancy__item-logo">
							<img src="assets/img/icons/hh.svg" alt="icon">
						</a>
					</div>
				</div>
				<div class="vacancy__item-text-wrapper">
					<div class="vacancy__item-text" data-lines>
						<h3>Обязанности</h3>

						<ul>
							<li>Сбор, анализ и визуализация пространственных данных</li>
							<li>Поддержка и обновление цифровых карт и слоёв</li>
							<li>Работа с кадастровыми, топографическими и спутниковыми данными</li>
							<li>Разработка картографических продуктов для внутренних и внешних проектов</li>
							<li>Интеграция данных в корпоративные системы</li>
						</ul>

						<h3>Требования</h3>

						<ul>
							<li>Высшее или средне-специальное образование (геоинформатика, картография, землеустройство и т.п.)</li>
							<li>Опыт работы с ПО: ArcGIS, QGIS, MapInfo или аналогами</li>
							<li>Владение базами данных (PostGIS, Oracle Spatial — как плюс)</li>
							<li>Умение читать техническую документацию и работать с координатными системами</li>
							<li>Аналитическое мышление и внимательность к деталям</li>
						</ul>

						<h3>Заработная плата</h3>

						<p>от 200 000 ₽</p>

						<a href="#" class="active-text underline">Перейти к объявлению</a>
					</div>
				</div>
				<button class="hover-active arrow-link vacancy__item-more" data-more="6,lines">
					<span data-more-open>Развернуть</span>
					<span data-more-close>Свернуть</span>
				</button>
			</div>
			<div class="wow fadeIn col hover-translate vacancy__item" data-wow-delay='.25s' data-more-wrapper>
				<div class="vacancy__item-top-wrapper">
					<div class="vacancy__item-top">
						<div class="title-3 vacancy__item-title">Специалист по ГИС</div>
						<img src="assets/img/icons/hh.svg" class="vacancy__item-logo" alt="icon">
					</div>
				</div>
				<div class="vacancy__item-text-wrapper">
					<div class="vacancy__item-text" data-lines>
						<h3>Обязанности</h3>

						<ul>
							<li>Сбор, анализ и визуализация пространственных данных</li>
							<li>Поддержка и обновление цифровых карт и слоёв</li>
							<li>Работа с кадастровыми, топографическими и спутниковыми данными</li>
							<li>Разработка картографических продуктов для внутренних и внешних проектов</li>
							<li>Интеграция данных в корпоративные системы</li>
						</ul>

						<h3>Требования</h3>

						<ul>
							<li>Высшее или средне-специальное образование (геоинформатика, картография, землеустройство и т.п.)</li>
							<li>Опыт работы с ПО: ArcGIS, QGIS, MapInfo или аналогами</li>
							<li>Владение базами данных (PostGIS, Oracle Spatial — как плюс)</li>
							<li>Умение читать техническую документацию и работать с координатными системами</li>
							<li>Аналитическое мышление и внимательность к деталям</li>
						</ul>

						<h3>Заработная плата</h3>

						<p>от 200 000 ₽</p>
					</div>
				</div>
				<button class="hover-active arrow-link vacancy__item-more" data-more="6,lines">
					<span data-more-open>Развернуть</span>
					<span data-more-close>Свернуть</span>
				</button>
			</div>
			<div class="wow fadeIn col hover-translate vacancy__item" data-wow-delay='.2s' data-more-wrapper>
				<div class="vacancy__item-top-wrapper">
					<div class="vacancy__item-top">
						<div class="title-3 vacancy__item-title">Специалист по ГИС</div>
						<img src="assets/img/icons/hh.svg" class="vacancy__item-logo" alt="icon">
					</div>
				</div>
				<div class="vacancy__item-text-wrapper">
					<div class="vacancy__item-text" data-lines>
						<h3>Обязанности</h3>

						<ul>
							<li>Сбор, анализ и визуализация пространственных данных</li>
							<li>Поддержка и обновление цифровых карт и слоёв</li>
							<li>Работа с кадастровыми, топографическими и спутниковыми данными</li>
							<li>Разработка картографических продуктов для внутренних и внешних проектов</li>
							<li>Интеграция данных в корпоративные системы</li>
						</ul>

						<h3>Требования</h3>

						<ul>
							<li>Высшее или средне-специальное образование (геоинформатика, картография, землеустройство и т.п.)</li>
							<li>Опыт работы с ПО: ArcGIS, QGIS, MapInfo или аналогами</li>
							<li>Владение базами данных (PostGIS, Oracle Spatial — как плюс)</li>
							<li>Умение читать техническую документацию и работать с координатными системами</li>
							<li>Аналитическое мышление и внимательность к деталям</li>
						</ul>

						<h3>Заработная плата</h3>

						<p>от 200 000 ₽</p>
					</div>
				</div>
				<button class="hover-active arrow-link vacancy__item-more" data-more="6,lines">
					<span data-more-open>Развернуть</span>
					<span data-more-close>Свернуть</span>
				</button>
			</div>
			<div class="wow fadeIn col hover-translate vacancy__item" data-wow-delay='.25s' data-more-wrapper>
				<div class="vacancy__item-top-wrapper">
					<div class="vacancy__item-top">
						<div class="title-3 vacancy__item-title">Специалист по ГИС</div>
						<img src="assets/img/icons/hh.svg" class="vacancy__item-logo" alt="icon">
					</div>
				</div>
				<div class="vacancy__item-text-wrapper">
					<div class="vacancy__item-text" data-lines>
						<h3>Обязанности</h3>

						<ul>
							<li>Сбор, анализ и визуализация пространственных данных</li>
							<li>Поддержка и обновление цифровых карт и слоёв</li>
							<li>Работа с кадастровыми, топографическими и спутниковыми данными</li>
							<li>Разработка картографических продуктов для внутренних и внешних проектов</li>
							<li>Интеграция данных в корпоративные системы</li>
						</ul>

						<h3>Требования</h3>

						<ul>
							<li>Высшее или средне-специальное образование (геоинформатика, картография, землеустройство и т.п.)</li>
							<li>Опыт работы с ПО: ArcGIS, QGIS, MapInfo или аналогами</li>
							<li>Владение базами данных (PostGIS, Oracle Spatial — как плюс)</li>
							<li>Умение читать техническую документацию и работать с координатными системами</li>
							<li>Аналитическое мышление и внимательность к деталям</li>
						</ul>

						<h3>Заработная плата</h3>

						<p>от 200 000 ₽</p>
					</div>
				</div>
				<button class="hover-active arrow-link vacancy__item-more" data-more="6,lines">
					<span data-more-open>Развернуть</span>
					<span data-more-close>Свернуть</span>
				</button>
			</div>
			<div class="wow fadeIn col hover-translate vacancy__item" data-wow-delay='.2s' data-more-wrapper>
				<div class="vacancy__item-top-wrapper">
					<div class="vacancy__item-top">
						<div class="title-3 vacancy__item-title">Специалист по ГИС</div>
						<img src="assets/img/icons/hh.svg" class="vacancy__item-logo" alt="icon">
					</div>
				</div>
				<div class="vacancy__item-text-wrapper">
					<div class="vacancy__item-text" data-lines>
						<h3>Обязанности</h3>

						<ul>
							<li>Сбор, анализ и визуализация пространственных данных</li>
							<li>Поддержка и обновление цифровых карт и слоёв</li>
							<li>Работа с кадастровыми, топографическими и спутниковыми данными</li>
							<li>Разработка картографических продуктов для внутренних и внешних проектов</li>
							<li>Интеграция данных в корпоративные системы</li>
						</ul>

						<h3>Требования</h3>

						<ul>
							<li>Высшее или средне-специальное образование (геоинформатика, картография, землеустройство и т.п.)</li>
							<li>Опыт работы с ПО: ArcGIS, QGIS, MapInfo или аналогами</li>
							<li>Владение базами данных (PostGIS, Oracle Spatial — как плюс)</li>
							<li>Умение читать техническую документацию и работать с координатными системами</li>
							<li>Аналитическое мышление и внимательность к деталям</li>
						</ul>

						<h3>Заработная плата</h3>

						<p>от 200 000 ₽</p>
					</div>
				</div>
				<button class="hover-active arrow-link vacancy__item-more" data-more="6,lines">
					<span data-more-open>Развернуть</span>
					<span data-more-close>Свернуть</span>
				</button>
			</div>
			<div class="wow fadeIn col hover-translate vacancy__item" data-wow-delay='.25s' data-more-wrapper>
				<div class="vacancy__item-top-wrapper">
					<div class="vacancy__item-top">
						<div class="title-3 vacancy__item-title">Специалист по ГИС</div>
						<img src="assets/img/icons/hh.svg" class="vacancy__item-logo" alt="icon">
					</div>
				</div>
				<div class="vacancy__item-text-wrapper">
					<div class="vacancy__item-text" data-lines>
						<h3>Обязанности</h3>

						<ul>
							<li>Сбор, анализ и визуализация пространственных данных</li>
							<li>Поддержка и обновление цифровых карт и слоёв</li>
							<li>Работа с кадастровыми, топографическими и спутниковыми данными</li>
							<li>Разработка картографических продуктов для внутренних и внешних проектов</li>
							<li>Интеграция данных в корпоративные системы</li>
						</ul>

						<h3>Требования</h3>

						<ul>
							<li>Высшее или средне-специальное образование (геоинформатика, картография, землеустройство и т.п.)</li>
							<li>Опыт работы с ПО: ArcGIS, QGIS, MapInfo или аналогами</li>
							<li>Владение базами данных (PostGIS, Oracle Spatial — как плюс)</li>
							<li>Умение читать техническую документацию и работать с координатными системами</li>
							<li>Аналитическое мышление и внимательность к деталям</li>
						</ul>

						<h3>Заработная плата</h3>

						<p>от 200 000 ₽</p>
					</div>
				</div>
				<button class="hover-active arrow-link vacancy__item-more" data-more="6,lines">
					<span data-more-open>Развернуть</span>
					<span data-more-close>Свернуть</span>
				</button>
			</div>
		</div>
	</div>
</div>

<!-- Отправьте резюме -->
<div class="section section-offset callback">
	<picture class="callback__bg">
		<source srcset="assets/img/default.webp" media="(max-width: 575px)">
		<img src="assets/img/callback/bg.webp" alt="" loading="lazy">
	</picture>
	<div class="container">
		<div class="callback-wrapper">
			<div class="callbacK__left">
				<div class="callback__top">
					<div class="title-2">Отправьте нам свое резюме</div>
					<div class="title-4">И мы постараемся подобрать вам нужную вакансию</div>
				</div>
				<div class="section-top form callback__form">
					<form>
						<div class="input-wrapper">
							<input class="input" type="text" name="name" placeholder="Ваше Имя" required data-columns="2">
							<input class="input" type="tel" name="phone" placeholder="Ваш телефон" data-required-choice data-columns="2">
							<input class="input" type="email" name="email" placeholder="Ваша почта" data-required-choice data-columns="2">
							<select name="position" data-columns="2">
								<option data-placeholder="true">Желаемая должность</option>
								<option value="1">Значение 1</option>
								<option value="2">Значение 2</option>
								<option value="3">Значение 3</option>
							</select>
							<textarea class="textarea" name="message" cols="30" rows="5" placeholder="Комментарий" data-columns="full"></textarea>
							<label class="input-file" data-columns="full">
								<input type="file" name="input-file[]" multiple="multiple" accept=".jpg,.jpeg,.png,.gif,.pdf,.doc,.docx,.xls,.xlsx,.txt">
								<span class="input-file-text">Прикрепить файл</span>
							</label>
						</div>
						<div class="form__row">
							<label class="checkbox">
								<input class="checkbox__input" type="checkbox" required checked>
								<span class="checkbox__text">Нажимая на кнопку “Оставить заявку”, Вы соглашаетесь с <a href="text.html" target="_blank" class="underline hover-active">Пользовательским соглашением</a> и <a href="text.html" target="_blank" class="underline hover-active">Политикой конфиденциальности</a></span>
							</label>
							<button class="button button_orange submit">Оставить заявку</button>
						</div>
					</form>
				</div>
			</div>
			<img src="assets/img/callback/logo.svg" class="callback__logo" width="432" height="92" alt="" loading="lazy" decoding="async">
		</div>
	</div>
</div>

@@include('assets/html/foot.html')
