$gradients: (
	'.button': (#B50007, #E21A22, dark(#E21A22, 10%), dark(#B50007, 10%), 88.73deg, 19.38%, 100%),
);

@if length(map-keys($gradients))>0 {
	@for $i from 1 through length(map-keys($gradients)) {
		$key: nth(map-keys($gradients), $i); // Селектор (например, '.block1')
		$args: map-get($gradients, $key); //  Селектор аргументов

		// Основные цвета
		$color-start: nth($args, 1);
		$color-end: nth($args, 2);

		// Ховерные цвета
		$color-hover-start: nth($args, 3);
		$color-hover-end: nth($args, 4);

		// Имена CSS-переменных
		$color-name: --color-gradient-#{$i};
		$color-end-name: --color-gradient-end-#{$i};

		// Направление градиента (по умолчанию 90deg)
		$direction: if(length($args) >=5, nth($args, 5), 90deg);

		// Точка остановки первого цвета (по умолчанию 0%)
		$color-start-percent: if(length($args) >=6, nth($args, 6), 0%);

		// Точка остановки второго цвета (по умолчанию 100%)
		$color-end-percent: if(length($args) >=7, nth($args, 7), 100%);

		// Определение CSS-свойства для первого цвета градиента
		@property #{$color-name} {
			syntax: '<color>';
			inherits: false;
			initial-value: #{$color-start};
		}

		// Определение CSS-свойства для второго цвета градиента
		@property #{$color-end-name} {
			syntax: '<color>';
			inherits: false;
			initial-value: #{$color-end};
		}

		#{$key} {
			background-image: linear-gradient($direction, var($color-name, $color-start) $color-start-percent, var($color-end-name, $color-end) $color-end-percent);
			transition: $color-name .5s, $color-end-name .5s;

			@media (any-hover: hover) {
				&:hover {
					#{$color-name}: $color-hover-start;
					#{$color-end-name}: $color-hover-end;
				}
			}

			&:focus-visible {
				#{$color-name}: $color-hover-start;
				#{$color-end-name}: $color-hover-end;
			}
		}
	}
}
