</main>

@@include('footer.html')

</div>

@@include('modals.html')

<!-- Библиотеки -->
<script src="assets/js/a_jquery.js" defer></script>
<script src="assets/js/date.js" defer></script>
<script src="assets/js/dynamic.js" defer></script>
<script src="assets/js/lg-hash.js" defer></script>
<script src="assets/js/lg-thumbnail.js" defer></script>
<script src="assets/js/lg-video.js" defer></script>
<script src="assets/js/lg-zoom.js" defer></script>
<script src="assets/js/lg.js" defer></script>
<script src="assets/js/viewer.js" defer></script>
<script src="assets/js/mask.js" defer></script>
<script src="assets/js/mask.js" defer></script>
<script src="assets/js/notify.js" defer></script>
<script src="assets/js/select.js" defer></script>
<script src="assets/js/swiper.js" defer></script>
<script src="assets/js/timer.js" defer></script>
<script src="assets/js/wow.js" defer></script>

<!-- Общие скрипты -->
<script src="assets/js/script.js" defer></script>

</body>

</html>
