@@include('assets/html/head.html', {
"class" : '"home"'
})

<!-- Баннер -->
<section class="section section-gray header-main">
	<div class="container">
		<div class="header-main__wrapper">
			<div class="header-main__left">
				<h1 class="title header-main__title">Идеальная стоматология <br> <strong>без страха</strong></h1>
				<p class="title-4 header-main__subtitle">Лечение любой сложности с максимальным комфортом и гарантией результата</p>

				<p class="title-3 header-main__text">Болит зуб? Срочно нужна помощь?</p>

				<div class="buttons">
					<button class="button button_border" type="button" data-modal="popup-call">
						<svg class="calendar-icon">
							<use xlink:href="assets/img/sprite.svg#calendar"></use>
						</svg>
						<span>Записаться на прием</span>
					</button>
					<button class="button" type="button" data-modal="popup-call">
						<svg class="tooth-icon">
							<use xlink:href="assets/img/sprite.svg#tooth"></use>
						</svg>
						<span>Срочная консультация</span>
					</button>
				</div>
			</div>
			<img src="assets/img/header/1.webp" class="header-main__img" width="560" height="560" alt="" fetchpriority="high" decoding="async" pic>
		</div>
	</div>
</section>

<!-- Преимущества -->
<section class="section features">
	<img src="assets/img/parallax/1.svg" class="parallax _pxToRightBottom" aria-hidden="true" alt="" loading="lazy" decoding="async">
	<div class="container">
		<div class="section__top">
			<h2 class="title-2">Почему мы?</h2>
		</div>
		<div class="columns-layout features__wrapper">
			<div class="wow fadeIn column features__item" data-wow-delay='.2s'>
				<div class="features__item-icon" style="--icon: url(../img/features/1.svg)"></div>
				<div class="title-3 features__item-title">Профессиональная <br> команда</div>
				<p class="features__item-text">Мы работаем командой узких специалистов, чтобы решать задачи любой сложности</p>
			</div>
			<div class="wow fadeIn column features__item" data-wow-delay='.25s'>
				<div class="features__item-icon" style="--icon: url(../img/features/2.svg)"></div>
				<div class="title-3 features__item-title">Современные <br> технологии</div>
				<p class="features__item-text">Используем цифровые сканеры, томографы и микроскопы нового поколения</p>
			</div>
			<div class="wow fadeIn column features__item" data-wow-delay='.3s'>
				<div class="features__item-icon" style="--icon: url(../img/features/3.svg)"></div>
				<div class="title-3 features__item-title">Безопасность <br> и гарантии</div>
				<p class="features__item-text">Строго соблюдаем санитарные стандарты и используем сертифицированные материалы</p>
			</div>
			<div class="wow fadeIn column features__item" data-wow-delay='.35s'>
				<div class="features__item-icon" style="--icon: url(../img/features/4.svg)"></div>
				<div class="title-3 features__item-title">Доступные условия <br> оплаты</div>
				<p class="features__item-text">Предлагаем прозрачные цены и возможность рассрочки</p>
			</div>
		</div>
	</div>
</section>

<!-- Услуги -->
<section class="section section-gray services">
	<img src="assets/img/parallax/2.svg" class="parallax _pxToTop" aria-hidden="true" alt="" loading="lazy" decoding="async" style="right: 20px; bottom: 20px">
	<div class="container">
		<div class="section__top">
			<h2 class="title-2">Услуги</h2>
		</div>
		<div class="columns-layout services__wrapper" style="--max-columns: 3">
			<div class="wow fadeIn column services__item" data-wow-delay='.2s'>
				<div class="services__item-top">
					<div class="icon services__item-icon" style="--icon: url(../img/services/1.svg)"></div>
					<h3 class="hover-active title-3 services__item-title">
						<a href="single-services.html">Лечение зубов</a>
					</h3>
				</div>
				<div class="column justify-start services__item-content">
					<div class="text-block">
						<ul>
							<li><a href="single-services.html">Лечение зубов при беременности</a></li>
							<li><a href="single-services.html">Лечение зубов с брекетами</a></li>
						</ul>
					</div>
					<a href="services.html" class="hover-active link">Все услуги</a>
				</div>
			</div>
			<div class="wow fadeIn column services__item" data-wow-delay='.25s'>
				<div class="services__item-top">
					<div class="icon services__item-icon" style="--icon: url(../img/services/2.svg)"></div>
					<h3 class="hover-active title-3 services__item-title">
						<a href="single-services.html">Протезирование зубов</a>
					</h3>
				</div>
				<div class="column justify-start services__item-content">
					<div class="text-block">
						<ul>
							<li><a href="single-services.html">Керамические коронки</a></li>
							<li><a href="single-services.html">Металлокерамические коронки</a></li>
							<li><a href="single-services.html">Съемные протезы</a></li>
						</ul>
					</div>
					<a href="services.html" class="hover-active link">Все услуги</a>
				</div>
			</div>
			<div class="wow fadeIn column services__item" data-wow-delay='.3s'>
				<div class="services__item-top">
					<div class="icon services__item-icon" style="--icon: url(../img/services/3.svg)"></div>
					<h3 class="hover-active title-3 services__item-title">
						<a href="single-services.html">Отбеливание зубов</a>
					</h3>
				</div>
				<div class="column justify-start services__item-content">
					<div class="text-block">
						<ul>
							<li><a href="single-services.html">Химическое отбеливание</a></li>
							<li><a href="single-services.html">Ультразвуковое отбеливание</a></li>
						</ul>
					</div>
					<a href="services.html" class="hover-active link">Все услуги</a>
				</div>
			</div>
			<div class="wow fadeIn column services__item" data-wow-delay='.2s'>
				<div class="services__item-top">
					<div class="icon services__item-icon" style="--icon: url(../img/services/4.svg)"></div>
					<h3 class="hover-active title-3 services__item-title">
						<a href="single-services.html">Исправление прикуса</a>
					</h3>
				</div>
				<div class="column justify-start services__item-content">
					<div class="text-block">
						<ul>
							<li><a href="single-services.html">Металлические брекеты</a></li>
							<li><a href="single-services.html">Керамические брекеты</a></li>
						</ul>
					</div>
					<a href="services.html" class="hover-active link">Все услуги</a>
				</div>
			</div>
			<div class="wow fadeIn column services__item" data-wow-delay='.25s'>
				<div class="services__item-top">
					<div class="icon services__item-icon" style="--icon: url(../img/services/5.svg)"></div>
					<h3 class="hover-active title-3 services__item-title">
						<a href="single-services.html">Лечение каналов</a>
					</h3>
				</div>
				<div class="column justify-start services__item-content">
					<div class="text-block">
						<ul>
							<li><a href="single-services.html">Периодонтит</a></li>
							<li><a href="single-services.html">Пульпит</a></li>
						</ul>
					</div>
					<a href="services.html" class="hover-active link">Все услуги</a>
				</div>
			</div>
			<div class="wow fadeIn column services__item" data-wow-delay='.3s'>
				<div class="services__item-top">
					<div class="icon services__item-icon" style="--icon: url(../img/services/6.svg)"></div>
					<h3 class="hover-active title-3 services__item-title">
						<a href="single-services.html">Удаление зуба</a>
					</h3>
				</div>
				<div class="column justify-start services__item-content">
					<div class="text-block">
						<ul>
							<li><a href="single-services.html">Обычное удаление зуба</a></li>
							<li><a href="single-services.html">Сложное удаление зуба</a></li>
						</ul>
					</div>
					<a href="services.html" class="hover-active link">Все услуги</a>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Цены -->
<section class="section price">
	<div class="container">
		<div class="section__top section__top-center">
			<h2 class="title-2">Цены</h2>
		</div>
		<div class="text-block">
			<table>
				<thead>
					<tr>
						<th>Услуга</th>
						<th>Цена</th>
						<th>Цена</th>
						<th>Цена</th>
						<th>Цена</th>
						<th>Цена</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Отбеливание зубов</td>
						<td>Отбеливание зубов системой Zoom 4</td>
						<td>Отбеливание зубов системой Zoom 4</td>
						<td>36&nbsp;000&nbsp;руб.</td>
						<td>36&nbsp;000&nbsp;руб.</td>
						<td>36&nbsp;000&nbsp;руб.</td>
					</tr>
					<tr>
						<td>Профессиональная чистка зубов</td>
						<td>Профессиональная чистка зубов</td>
						<td>Профессиональная чистка зубов</td>
						<td>от&nbsp;7&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;7&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;7&nbsp;000&nbsp;руб.</td>
					</tr>
					<tr>
						<td>Удаление зубов</td>
						<td>Удаление зубов</td>
						<td>Удаление зубов</td>
						<td>от&nbsp;2&nbsp;500&nbsp;руб.</td>
						<td>от&nbsp;2&nbsp;500&nbsp;руб.</td>
						<td>от&nbsp;2&nbsp;500&nbsp;руб.</td>
					</tr>
					<tr>
						<td>Лечение кариеса</td>
						<td>Лечение кариеса</td>
						<td>Лечение кариеса</td>
						<td>от&nbsp;4&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;4&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;4&nbsp;000&nbsp;руб.</td>
					</tr>
					<tr>
						<td>Установка брекетов</td>
						<td>Установка брекетов</td>
						<td>Установка брекетов</td>
						<td>от&nbsp;20&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;20&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;20&nbsp;000&nbsp;руб.</td>
					</tr>
					<tr>
						<td>Керамические коронки</td>
						<td>Керамические коронки</td>
						<td>Керамические коронки</td>
						<td>от&nbsp;27&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;27&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;27&nbsp;000&nbsp;руб.</td>
					</tr>
					<tr>
						<td>Лечение зубов под общим наркозом</td>
						<td>Лечение зубов под общим наркозом</td>
						<td>Лечение зубов под общим наркозом</td>
						<td>от&nbsp;21&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;21&nbsp;000&nbsp;руб.</td>
						<td>от&nbsp;21&nbsp;000&nbsp;руб.</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</section>

<!-- Консультация -->
<section class="section section-gray section-bg offer">
	<img src="assets/img/parallax/4.svg" class="parallax _pxToRight" aria-hidden="true" alt="" loading="lazy" decoding="async" style="left: 20px; top: 20%">
	<div class="container">
		<div class="offer-wrapper">
			<picture class="offer__bg">
				<source srcset="assets/img/default.webp" media="(max-width: 575px)">
				<img src="https://avatars.dzeninfra.ru/get-zen_doc/5235305/pub_62dae143ff871e59dc834b13_62dae153ff871e59dc834cad/scale_1200" alt="" loading="lazy">
			</picture>
			<div class="offer__left">
				<div class="offer__top">
					<h2 class="title-2">Нужна консультация?</h2>
					<div class="title-4">Оставьте свои контакты, и мы свяжемся с вами для консультации</div>
				</div>
				<div class="section-top form offer__form">
					<form>
						<div class="form__fields">
							<input class="input" type="text" name="name" placeholder="Ваше имя" required>
							<input class="input" type="tel" name="phone" placeholder="Телефон" data-required-choice>
							<input class="input" type="email" name="email" placeholder="E-mail" data-required-choice>
						</div>
						<div class="form__row">
							<label class="checkbox">
								<input class="checkbox__input" type="checkbox" required checked>
								<span class="checkbox__text">Нажимая на кнопку “Оставить заявку”, Вы соглашаетесь с <a href="text.html" target="_blank" class="underline">Пользовательским соглашением</a> и <a href="text.html" target="_blank" class="underline">Политикой конфиденциальности</a></span>
							</label>
							<button class="button button_white submit">Оставить заявку</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- Врачи -->
<section class="section doctor">
	<div class="container">
		<div class="slider doctor__slider">
			<div class="section__top">
				<h2 class="title-2">Наши врачи</h2>
				<div class="swiper-navigation slider__navigation doctor__navigation">
					<button class="slider__arrow slider__prev doctor__prev doctor__arrow">
						<svg class="prev-icon">
							<use xlink:href="assets/img/sprite.svg#prev"></use>
						</svg>
					</button>
					<button class="slider__arrow slider__next doctor__next doctor__arrow">
						<svg class="next-icon">
							<use xlink:href="assets/img/sprite.svg#next"></use>
						</svg>
					</button>
				</div>
			</div>
			<div class="swiper doctor-container">
				<div class="swiper-wrapper">
					@@for(var i = 0; i < 4; i++){ <div class="swiper-slide">
						<div class="hover-scale doctor__item">
							<a href="single-doctor.html" class="doctor__item-img">
								<img src="assets/img/doctor/1.webp" alt="" loading="lazy" decoding="async">
							</a>
							<div class="doctor__item-content">
								<h3 class="title-3 doctor__item-title">
									<a href="single-doctor.html" class="hover-active">Иванов Алексей Григорьевич</a>
								</h3>
								<div class="tags">
									<div class="tag">Терапевт</div>
								</div>
								<p class="doctor__item-text">Опыт: 12 лет, <a href="single-doctor.html?link=tab-feedback" class="hover-active link">12 отзывов</a></p>

								<div class="buttons doctor__item-buttons">
									<a href="single-doctor.html" class="button button_border">Подробнее</a>
									<button class="button" type="button" data-modal="popup-call">Записаться</button>
								</div>
							</div>
						</div>
				</div>
				}
			</div>
			<div class="swiper-pagination slider__pagination doctor__pagination"></div>
		</div>
	</div>
	</div>
</section>

<!-- Как работаем -->
<section class="section section-gray gallery">
	<img src="assets/img/parallax/5.svg" class="parallax _pxRight" aria-hidden="true" alt="" loading="lazy" decoding="async" style="right: 20px; bottom: 20%">
	<div class="container">
		<div class="section__top">
			<h2 class="title-2">Как мы работаем</h2>
		</div>
		<div class="slider gallery__slider">
			<div class="swiper gallery-container">
				<div class="swiper-wrapper gallery__wrapper" data-gallery>
					<div class="swiper-slide">
						<a href="assets/img/gallery/1.webp" class="gallery__item">
							<img src="assets/img/gallery/1.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/2.webp" class="gallery__item">
							<img src="assets/img/gallery/2.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/3.webp" class="gallery__item">
							<img src="assets/img/gallery/3.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/4.webp" class="gallery__item">
							<img src="assets/img/gallery/4.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/5.webp" class="gallery__item">
							<img src="assets/img/gallery/5.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/6.webp" class="gallery__item">
							<img src="assets/img/gallery/6.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/7.webp" class="gallery__item">
							<img src="assets/img/gallery/7.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/8.webp" class="gallery__item">
							<img src="assets/img/gallery/8.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/9.webp" class="gallery__item">
							<img src="assets/img/gallery/9.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/10.webp" class="gallery__item">
							<img src="assets/img/gallery/10.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/1.webp" class="gallery__item">
							<img src="assets/img/gallery/1.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="assets/img/gallery/2.webp" class="gallery__item">
							<img src="assets/img/gallery/2.webp" class="gallery__img" alt="" loading="lazy" decoding="async" pic>
						</a>
					</div>
				</div>
			</div>
			<div class="swiper-pagination slider__pagination gallery__pagination"></div>
		</div>
	</div>
</section>

<!-- Отхывы -->
<section class="section feedback">
	<div class="container">
		<div class="section__top">
			<h2 class="title-2">Отзывы о компании</h2>
			<button class="button button_border" type="button" data-modal="popup-feedback">Оставить отзыв</button>
		</div>
		<div class="slider feedback__slider">
			<div class="swiper feedback-container">
				<div class="swiper-wrapper">
					@@for(var i = 0; i < 6; i++){ <div class="swiper-slide">
						@@include("assets/html/feedback-item.html")
				</div>
				}
			</div>
		</div>
		<div class="swiper-pagination slider__pagination feedback__pagination"></div>
	</div>
	</div>
</section>

<!-- Статьи -->
<section class="section section-gray news">
	<div class="container">
		<div class="section__top">
			<h2 class="title-2">Статьи</h2>
		</div>
		@@include("assets/html/news-wrapper.html")
		<div class="flex justify-center">
			<a href="news.html" class="button button_border button-more">Все статьи</a>
		</div>
	</div>
</section>

@@include('assets/html/blocks/callback.html')

<!-- Контакты -->
<section class="section contact">
	<div class="container">
		<div class="contact__wrapper">
			<div class="contact__left">
				<h2 class="title-2">Как с нами связаться</h2>
				<div class="contact__items">
					<div class="address contact__item">
						<svg class="location-icon">
							<use xlink:href="assets/img/sprite.svg#location"></use>
						</svg>
						<span>г. Москва, ул Петрова, дом 9а, офис 125</span>
					</div>
					<div class="time contact__item">
						<svg class="time-icon">
							<use xlink:href="assets/img/sprite.svg#time"></use>
						</svg>
						<span>Пн-Пт, с 9:00 до 18:00</span>
					</div>
					@@include("assets/html/call.html", {
					"class" : '"call contact__call"'
					})
					<a href="mailto:info@admin.su" class="hover-active email contact__item">
						<svg class="email-icon">
							<use xlink:href="assets/img/sprite.svg#email"></use>
						</svg>
						<span>info@admin.ru</span>
					</a>
				</div>
			</div>
			<div class="map-wrapper contact__map">
				<div class="loader loader-default"></div>
				<div id="map" class="map"></div>
			</div>
		</div>
	</div>
</section>


@@include('assets/html/foot.html')
