<!-- Вопрос-ответ -->
<div class="section section-offset-top faq">
	<div class="container">
		<div class="section__top">
			<div class="title-2">Вопрос-ответ</div>
		</div>
		<div class="faq-wrapper" data-spollers data-one-spoller>
			<div class="faq__col">
				@@for(var i = 0; i < 5; i++){
					<div class="faq__item" data-spoller>
						<button class="faq__item-title" type="button" data-spoller-title>Наименование вопроса в несколько символов</button>
						<div class="faq__item-content" data-spoller-content>
							<div class="text-block faq__item-text">
								<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов</p>
							</div>
						</div>
					</div>
				}
				<div class="faq__item" hidden data-spoller>
					<button class="faq__item-title" type="button" data-spoller-title>Наименование вопроса в несколько символов</button>
					<div class="faq__item-content" data-spoller-content>
						<div class="text-block faq__item-text">
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов</p>
						</div>
					</div>
				</div>
				<div class="faq__item" hidden data-spoller>
					<button class="faq__item-title" type="button" data-spoller-title>Наименование вопроса в несколько символов</button>
					<div class="faq__item-content" data-spoller-content>
						<div class="text-block faq__item-text">
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов</p>
						</div>
					</div>
				</div>
			</div>
			<div class="faq__col">
				@@for(var i = 0; i < 5; i++){ <div class="faq__item" data-spoller>
					<button class="faq__item-title" type="button" data-spoller-title>Наименование вопроса в несколько символов</button>
					<div class="faq__item-content" data-spoller-content>
						<div class="text-block faq__item-text">
							<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов</p>
						</div>
					</div>
			</div>
			}
			<div class="faq__item" hidden data-spoller>
				<button class="faq__item-title" type="button" data-spoller-title>Наименование вопроса в несколько символов</button>
				<div class="faq__item-content" data-spoller-content>
					<div class="text-block faq__item-text">
						<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов</p>
					</div>
				</div>
			</div>
			<div class="faq__item" hidden data-spoller>
				<button class="faq__item-title" type="button" data-spoller-title>Наименование вопроса в несколько символов</button>
				<div class="faq__item-content" data-spoller-content>
					<div class="text-block faq__item-text">
						<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section-top flex justify-center">
		<button class="button faq__button" type="button">Все вопросы</button>
	</div>
</div>
</div>
