<div class="feedback__item">
	<a href=@@image.webp" class="feedback__item-img">
		<img src=@@image_mobile.webp" width="285" height="428" alt="" loading="lazy" decoding="async">
	</a>
	<div class="feedback__item-right" data-more-wrapper>
		<div class="title-3 feedback__item-title">ОАО “Название компании”</div>
		<div class="feedback__item-text" data-lines>


			@@if (image == '"assets/img/feedback/1' || image == '"assets/img/feedback/2' || image == '"assets/img/feedback/3'){
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов</p>

			}

			@@if (image != '"assets/img/feedback/1' && image != '"assets/img/feedback/2' && image != '"assets/img/feedback/3'){
			<p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов</p>

			}

		</div>


		<button class="feedback__item-link" data-more="13,lines">
			<span data-more-open>Читать полностью</span>
			<span data-more-close>Свернуть</span>
		</button>
	</div>
</div>
