<footer class="footer">
	<div class="footer__top-wrapper">
		<div class="container">
			<div class="footer__top">
				<div class="col footer__left">
					<a href="/digimap" class="logo footer__logo">
						<img src="assets/img/logo-white.svg" width="222" height="48" alt="">
					</a>
					<div class="footer__text">
						<p>ООО “GEO CENTRE”</p>
						<p>
							ОГРН: 00000000000000 <br>
							ИНН: 0000000000 <br>
							КПП: 0000000000
						</p>
					</div>
				</div>
				<div class="footer__item footer__item-menu">
					<div class="title-3 footer__item-title">Меню</div>
					<ul class="menu footer__menu">
						<li class="menu-item-has-children current-menu-item">
							<a href="about.html">
								О нас
								<span class="menu-item-arrow"></span>
							</a>
							<div class="sub-menu-wrapper">
								<ul class="sub-menu">
									<li><a href="license.html">Лицензии</a></li>
									<li><a href="feedback.html">Отзывы</a></li>
									<li><a href="vacancy.html">Вакансии</a></li>
								</ul>
							</div>
						</li>
						<li><a href="feedback.html">Отзывы</a></li>
						<li class="menu-item-has-children">
							<a href="category.html">
								Продукты
								<span class="menu-item-arrow"></span>
							</a>
							<div class="sub-menu-wrapper">
								<ul class="sub-menu">
									<li><a href="category-2.html">RuMap-GIS</a></li>
									<li><a href="category-2.html">RuMap Сервисы</a></li>
									<li><a href="category-2.html">Геопортал RuMap</a></li>
									<li><a href="category-2.html">RuMap приложения</a></li>
									<li><a href="category-2.html">Геоинформационные системы</a></li>
								</ul>
							</div>
						</li>
						<li><a href="news.html">Новости</a></li>
						<li class="menu-item-has-children">
							<a href="category-2.html">
								Услуги
								<span class="menu-item-arrow"></span>
							</a>
							<div class="sub-menu-wrapper">
								<ul class="sub-menu">
									<li><a href="category-2.html">Разработка Программного обеспечения</a></li>
									<li><a href="category-2.html">Разработка пространственных данных</a></li>
									<li><a href="category-2.html">Геомаркетинговые исследования</a></li>
									<li><a href="category-2.html">Аналитические исследования</a></li>
									<li><a href="category-2.html">Разработка Программного обеспечения</a></li>
									<li><a href="category-2.html">Разработка пространственных данных</a></li>
									<li><a href="category-2.html">Геомаркетинговые исследования</a></li>
									<li><a href="category-2.html">Аналитические исследования</a></li>
								</ul>
							</div>
						</li>
						<li><a href="contact.html">Контакты</a></li>
						<li><a href="project.html">Проекты</a></li>
					</ul>
				</div>
				<div class="footer__item footer__item-contacts">
					<div class="title-3 footer__item-title">Контакты и время работы</div>

					<div class="footer__contacts">
						<div class="call footer__call">
							<a href="tel:+74957750549" class="hover-active tel">
								<div class="icon">
									<svg class="phone-icon">
										<use xlink:href="assets/img/sprite.svg#phone"></use>
									</svg>
								</div>
								<span>+7 (495) 775-05-49</span>
							</a>
							<div class="social header__social">
								<a href="https://wa.me/+79789999999" class="social__item" target="_blank">
									<svg class="whatsapp-icon">
										<use xlink:href="assets/img/sprite.svg#whatsapp"></use>
									</svg>
								</a>
								<a href="https://t.me/+70000000000" class="social__item" target="_blank">
									<svg class="telegram-icon">
										<use xlink:href="assets/img/sprite.svg#telegram"></use>
									</svg>
								</a>
							</div>
						</div>
						<a href="mailto:sale@digimap.ru" class="hover-active email footer__email">
							<div class="icon">
								<svg class="email-icon">
									<use xlink:href="assets/img/sprite.svg#email"></use>
								</svg>
							</div>
							<span>sale@digimap.ru</span>
						</a>
						<div class="address">
							<div class="icon">
								<svg class="location-icon">
									<use xlink:href="assets/img/sprite.svg#location"></use>
								</svg>
							</div>
							<span>г. Москва, пр-т Маршала Жукова, д. 2, корп. 2, стр. 1, оф. 305</span>
						</div>
						<div class="time">
							<div class="icon">
								<svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
									<mask id="mask0_678" style="mask-type:luminance" maskUnits="userSpaceOnUse" x="0" y="0" width="14" height="14">
										<path d="M7 13C10.3138 13 13 10.3138 13 7C13 3.6862 10.3138 1 7 1C3.6862 1 1 3.6862 1 7C1 10.3138 3.6862 13 7 13Z" fill="white" stroke="white" stroke-width="2" stroke-linejoin="round" />
										<path d="M7 3.57153V7.08837L9.57143 9.57153" stroke="black" stroke-linecap="round" stroke-linejoin="round" />
									</mask>
									<g mask="url(#mask0_678)">
										<path d="M-1.23438 -1.22852H15.2228V15.2286H-1.23438V-1.22852Z" fill="#478ED0" />
									</g>
								</svg>
							</div>
							<span>Пн-Пт &nbsp; 9:00-19:00</span>
						</div>
						<div class="footer__buttons">
							<button class="button" type="button" data-modal="popup-call">PRO-Rumap</button>
							<button class="button button_orange" type="button" data-modal="popup-call">Связаться с нами</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer__bottom-wrapper">
		<div class="container">
			<div class="footer__bottom">
				<span>Copyright ©2022 – 2025 GEOCENTRE</span>
				<a href="sitemap.html" target="_blank">Карта сайта</a>
				<a href="text.html" target="_blank">Политика конфиденциальности</a>
				<a href="text.html" target="_blank">Пользовательское соглашение</a>
				<a href="https://wsp-studio.ru" target="_blank" rel="nofollow noindex">Разработано WSP Studio</a>
			</div>
		</div>
	</div>
</footer>
