<a href="assets/img/license/1.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.2s'>
	<img src="assets/img/license/1_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
	<div class="license__item-title">№71264987612401279489</div>
</a>
<a href="assets/img/license/2.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.25s'>
	<img src="assets/img/license/2_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
	<div class="license__item-title">№71264987612401279489</div>
</a>
<a href="assets/img/license/3.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.3s'>
	<img src="assets/img/license/3_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
	<div class="license__item-title">№71264987612401279489</div>
</a>
<a href="assets/img/license/4.webp" class="wow fadeIn hover-translate col license__item" data-wow-delay='.35s'>
	<img src="assets/img/license/4_mobile.webp" class="license__item-img" width="330" height="416" alt="" loading="lazy" decoding="async">
	<div class="license__item-title">№71264987612401279489</div>
</a>
