<!-- Новости -->
<div class="section-top news">
	<div class="container">
		<div class="section__top">
			<div class="title-2 title-center">Новости</div>
		</div>
		<div class="slider news__slider">
			<div class="swiper news-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href="single-news.html" class="news__item">
							<img src="assets/img/news/1.webp" class="news__item-img" alt="" width="345" height="260" loading="lazy" decoding="async">
							<div class="news__item-content">
								<div class="title-3 news__item-title">Название новости в две строки</div>
								<div class="news__item-hidden">
									<div class="title-3 news__item-title">Название новости в две строки</div>
									<time datetime="2025-04-25" class="news__item-date">
										<svg class="date-icon">
											<use xlink:href="assets/img/sprite.svg#date"></use>
										</svg>
										<span>25.04.2025</span>
									</time>
									<div class="news__item-text">
										Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн
									</div>
								</div>
								<div class="news__item-link">Читать полностью</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="single-news.html" class="news__item">
							<img src="assets/img/news/2.webp" class="news__item-img" alt="" width="345" height="260" loading="lazy" decoding="async">
							<div class="news__item-content">
								<div class="title-3 news__item-title">Название новости</div>
								<div class="news__item-hidden">
									<div class="title-3 news__item-title">Название новости</div>
									<time datetime="2025-04-25" class="news__item-date">
										<svg class="date-icon">
											<use xlink:href="assets/img/sprite.svg#date"></use>
										</svg>
										<span>25.04.2025</span>
									</time>
									<div class="news__item-text">
										Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн
									</div>
								</div>
								<div class="news__item-link">Читать полностью</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="single-news.html" class="news__item">
							<img src="assets/img/news/3.webp" class="news__item-img" alt="" width="345" height="260" loading="lazy" decoding="async">
							<div class="news__item-content">
								<div class="title-3 news__item-title">Название новости</div>
								<div class="news__item-hidden">
									<div class="title-3 news__item-title">Название новости</div>
									<time datetime="2025-04-25" class="news__item-date">
										<svg class="date-icon">
											<use xlink:href="assets/img/sprite.svg#date"></use>
										</svg>
										<span>25.04.2025</span>
									</time>
									<div class="news__item-text">
										Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн
									</div>
								</div>
								<div class="news__item-link">Читать полностью</div>
							</div>
						</a>
					</div>
					<div class="swiper-slide">
						<a href="single-news.html" class="news__item">
							<img src="assets/img/news/4.webp" class="news__item-img" alt="" width="345" height="260" loading="lazy" decoding="async">
							<div class="news__item-content">
								<div class="title-3 news__item-title">Название новости</div>
								<div class="news__item-hidden">
									<div class="title-3 news__item-title">Название новости</div>
									<time datetime="2025-04-25" class="news__item-date">
										<svg class="date-icon">
											<use xlink:href="assets/img/sprite.svg#date"></use>
										</svg>
										<span>25.04.2025</span>
									</time>
									<div class="news__item-text">
										Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн
									</div>
								</div>
								<div class="news__item-link">Читать полностью</div>
							</div>
						</a>
					</div>
				</div>
			</div>
			<div class="swiper-pagination slider__pagination news__pagination"></div>
			<div class="swiper-navigation slider__navigation news__navigation hide-md">
				<button class="slider__arrow slider__prev news__prev news__arrow">
					<svg class="prev-icon">
						<use xlink:href="assets/img/sprite.svg#prev"></use>
					</svg>
				</button>
				<button class="slider__arrow slider__next news__next news__arrow">
					<svg class="next-icon">
						<use xlink:href="assets/img/sprite.svg#next"></use>
					</svg>
				</button>
			</div>
		</div>
		<div class="section-top flex justify-center">
			<a href="news.html" class="button">Все новости</a>
		</div>
	</div>
</div>
