<!-- Модалки -->

<div class="popups">
	<!-- Заказать звонок -->
	<div class="popup popup-call" id="popup-call">
		<div class="popup__dialog">
			<div class="popup-wrapper">
				<button class="popup__close" type="button" data-popup-close>
					<svg class="close">
						<use xlink:href="assets/img/sprite.svg#close"></use>
					</svg>
				</button>
				<div class="popup__content">
					<div class="form popup__form">
						<div class="title-2 popup__title">Нужна помощь с подбором продукции?</div>
						<form>
							<input type="hidden" name="info" class="popup-info">
							<div class="input-wrapper">
								<input class="input" type="text" name="name" placeholder="Ваше имя" required>
								<input class="input" type="tel" name="phone" placeholder="Телефон" data-required-choice>
								<input class="input" type="email" name="email" placeholder="E-mail" data-required-choice>
							</div>
							<div class="form__row">
								<label class="checkbox">
									<input class="checkbox__input" type="checkbox" checked required>
									<span class="checkbox__text">Нажимая на кнопку “Оставить заявку”, Вы соглашаетесь с <a href="text.html" class="underline" target="_blank">Пользовательским соглашением</a> и <a href="text.html" class="underline" target="_blank">Политикой конфиденциальности</a></span>
								</label>
								<button class="button button_orange submit">Оставить заявку</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Окно благодарности -->
	<div class="popup popup-thank" id="popup-thank">
		<div class="popup__dialog">
			<div class="popup-wrapper">
				<button class="popup__close" type="button" data-popup-close>
					<svg class="close">
						<use xlink:href="assets/img/sprite.svg#close"></use>
					</svg>
				</button>
				<div class="popup__content">
					<div class="title-2">Спасибо за заявку!</div>
					<img src="assets/img/icons/check.svg" width="80" alt="img">
				</div>
			</div>
		</div>
	</div>
</div>
