<!-- Проекты -->
<div class="section project">
	<div class="container">
		<div class="section__top">
			<div class="title-2 title-center">Наши проекты</div>
		</div>
		<div class="slider project__slider">
			<div class="swiper project-container">
				<div class="swiper-wrapper">
					<!-- not format -->
					@@for(var i = 0; i < 2; i++){ 
						<div class="swiper-slide">
							<div class="hover-translate project__item">
								<a href="single-project.html" class="project__item-logo">
									<img src="assets/img/project/1.svg" width="308" height="118" alt="" loading="lazy" decoding="async">
								</a>
								<div class="project__item-content">
									<a href="single-project.html" class="title-3 project__item-title">Сервис прямого геокодирования</a>
									<div class="project__item-list">
										<dl>
											<dt>Тип:</dt>
											<dd>Цифровые продукты</dd>
										</dl>
										<dl>
											<dt>Заказчик:</dt>
											<dd>ООО "Бизнес логистика" (Курьер сервис экспресс - КСЕ)</dd>
										</dl>
										<dl>
											<dt>Отрасль:</dt>
											<dd>Логистические компании</dd>
										</dl>
									</div>
									<div class="project__item-row">
										<time datetime="2025-04-25" class="project__item-date">
											<span class="icon">
												<svg class="calendar-icon">
													<use xlink:href="assets/img/sprite.svg#calendar"></use>
												</svg>
											</span>
											<span>25.04.2025</span>
										</time>
										<a href="single-project.html" class="hover-active title-5 project__item-link">Смотреть проект</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="hover-translate project__item">
								<a href="single-project.html" class="project__item-logo">
									<img src="assets/img/project/2.svg" width="331" height="114" alt="" loading="lazy" decoding="async">
								</a>
								<div class="project__item-content">
									<a href="single-project.html" class="title-3 project__item-title">Сервис прямого геокодирования</a>
									<div class="project__item-list">
										<dl>
											<dt>Тип:</dt>
											<dd>Цифровые продукты</dd>
										</dl>
										<dl>
											<dt>Заказчик:</dt>
											<dd>ООО "Бизнес логистика" (Курьер сервис экспресс - КСЕ)</dd>
										</dl>
										<dl>
											<dt>Отрасль:</dt>
											<dd>Логистические компании</dd>
										</dl>
									</div>
									<div class="project__item-row">
										<time datetime="2025-04-25" class="project__item-date">
											<span class="icon">
												<svg class="calendar-icon">
													<use xlink:href="assets/img/sprite.svg#calendar"></use>
												</svg>
											</span>
											<span>25.04.2025</span>
										</time>
										<a href="single-project.html" class="hover-active title-5 project__item-link">Смотреть проект</a>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="hover-translate project__item">
								<a href="single-project.html" class="project__item-logo">
									<img src="assets/img/project/3.svg" width="304" height="86" alt="" loading="lazy" decoding="async">
								</a>
								<div class="project__item-content">
									<a href="single-project.html" class="title-3 project__item-title">Сервис прямого геокодирования</a>
									<div class="project__item-list">
										<dl>
											<dt>Тип:</dt>
											<dd>Цифровые продукты</dd>
										</dl>
										<dl>
											<dt>Заказчик:</dt>
											<dd>ООО "Бизнес логистика" (Курьер сервис экспресс - КСЕ)</dd>
										</dl>
										<dl>
											<dt>Отрасль:</dt>
											<dd>Логистические компании</dd>
										</dl>
									</div>
									<div class="project__item-row">
										<time datetime="2025-04-25" class="project__item-date">
											<span class="icon">
												<svg class="calendar-icon">
													<use xlink:href="assets/img/sprite.svg#calendar"></use>
												</svg>
											</span>
											<span>25.04.2025</span>
										</time>
										<a href="single-project.html" class="hover-active title-5 project__item-link">Смотреть проект</a>
									</div>
								</div>
							</div>
						</div>
					}
				<!-- not format -->
				</div>
			</div>
			<div class="swiper-pagination slider__pagination project__pagination"></div>
			<div class="swiper-navigation slider__navigation project__navigation hide-md">
				<button class="slider__arrow slider__prev project__prev project__arrow">
					<svg class="prev-icon">
						<use xlink:href="assets/img/sprite.svg#prev"></use>
					</svg>
				</button>
				<button class="slider__arrow slider__next project__next project__arrow">
					<svg class="next-icon">
						<use xlink:href="assets/img/sprite.svg#next"></use>
					</svg>
				</button>
			</div>
		</div>
		<div class="section-top flex justify-center">
			<a href="project.html" class="button button-more">Все проекты</a>
		</div>
	</div>
</div>
