<div class="call contact__call">
	<a href="tel:+79876543210" class="hover-active tel contact__item">
		<svg class="phone-icon">
			<use xlink:href="assets/img/sprite.svg#phone"></use>
		</svg>
		<span>+7 (987) 654-32-10</span>
	</a>
	<div class="social contact__social">
		<a href="https://wa.me/+79876543210" class="social__item" target="_blank">
			<svg class="whatsapp-icon">
				<use xlink:href="assets/img/sprite.svg#whatsapp"></use>
			</svg>
		</a>
		<a href="https://t.me/+79876543210" class="social__item" target="_blank">
			<svg class="telegram-icon">
				<use xlink:href="assets/img/sprite.svg#telegram"></use>
			</svg>
		</a>
	</div>
</div>
