<div class="feedback__item">
	<div class="feedback__item-top">
		<div class="rating">
			<div class="rating__stars">
				<span class="star active"></span>
				<span class="star active"></span>
				<span class="star active"></span>
				<span class="star active"></span>
				<span class="star"></span>
			</div>
		</div>
		<time class="gray-text feedback__item-date" datetime="2025-12-09">
			<svg class="calendar-icon">
				<use xlink:href="assets/img/sprite.svg#calendar"></use>
			</svg>
			<span>09.12.2025</span>
		</time>
	</div>
	<div class="title-4 feedback__item-name">Марина Петрова</div>
	<div class="gray-text feedback__item-text">
		<p>Далеко-далеко за словесными горами, в стране гласных и согласных живут рыбные тексты. Языкового власти запятых необходимыми семь! Строчка собрал маленький осталось продолжил своего рыбного, о, приставка маленькая подзаголовок не, ведущими курсивных но реторический? Собрал переписывается раз о коварный всеми? Продолжил, ее семантика безорфографичный путь лучше, текст рыбными свое, эта грамматики запятых алфавит? </p>
	</div>
	<button class="link active-text feedback__item-more" type="button" data-modal="popup-reviews" data-modal-not-hash>Читать полностью</button>
	<div class="feedback__item-bottom">
		<dl class="feedback__item-info info-list">
			<div class="info-list__item">
				<dt class="gray-text info-list__item-label">Клиника</dt>
				<dd class="info-list__item-text">
					<svg class="location-icon">
						<use xlink:href="assets/img/sprite.svg#location"></use>
					</svg>
					<span>ул. Пушкина, 23</span>
				</dd>
			</div>
			<div class="info-list__item">
				<dt class="gray-text info-list__item-label">Услуга</dt>
				<dd class="info-list__item-text">
					<a href="single-services.html" target="_blank" class="link">Удаление зуба</a>
				</dd>
			</div>
			<div class="info-list__item">
				<dt class="gray-text info-list__item-label">Врач</dt>
				<dd class="info-list__item-text">
					<a href="single-services.html" target="_blank" class="link">Иванов Андрей Викторович</a>
				</dd>
			</div>
		</dl>
	</div>
</div>
