</main>

@@include('footer.html')

</div>

@@include('popups.html')

<!-- Библиотеки -->
<script src="assets/js/date.js" defer></script>
<script src="assets/js/dynamic.js" defer></script>
<script src="assets/js/lg-hash.js" defer></script>
<script src="assets/js/lg-thumbnail.js" defer></script>
<script src="assets/js/lg-video.js" defer></script>
<script src="assets/js/lg-zoom.js" defer></script>
<script src="assets/js/lg.js" defer></script>
<script src="assets/js/mask.js" defer></script>
<script src="assets/js/notify.js" defer></script>
<script src="assets/js/select.js" defer></script>
<script src="assets/js/swiper.js" defer></script>
<script src="assets/js/timer.js" defer></script>
<script src="assets/js/wow.js" defer></script>

<!-- Общие скрипты -->
<script src="assets/js/script.js" defer></script>

<script>
	function initMaps(id, address) {
		if (document.querySelector(`#${id}`)) {
			let locationX = parseFloat(address[0][0].split(',')[0]);
			let locationY = parseFloat(address[0][0].split(',')[1]);

			myMap = new ymaps.Map(id, {
				center: [locationX, locationY],
				zoom: 14,
				controls: ['largeMapDefaultSet'],
			}, {
				searchControlProvider: 'yandex#search'
			});

			for (let i = 0; i < address.length; i++) {
				myPlacemarkTemp = new ymaps.Placemark(address[i][0].split(','), {
					balloonContent: address[i][1],
				}, {
					iconLayout: 'default#imageWithContent',
					iconImageHref: "assets/img/icons/location.svg",
					iconImageSize: [39, 50],
					iconImageOffset: [-15, -44],
				});

				myMap.geoObjects.add(myPlacemarkTemp);
			}

			if (address.length > 1) {
				// Автомасштаб меток
				myMap.setBounds(myMap.geoObjects.getBounds(), {
					checkZoomRange: true,
					zoomMargin: 30
				});
			}

			// Запретить скролл мышью
			myMap.behaviors.disable('scrollZoom')

			// Удаление прелоадера
			layer = myMap.layers.get(0).get(0);
			waitForTilesLoad(layer).then(function () {
				document.querySelectorAll('.is-active').forEach(element => {
					if (element.parentElement.querySelector(`#${id}`)) {
						element.classList.remove('is-active')
					}
				});
			});
		}
	}

	function init() {
		initMaps('map', [
			[
				'55.755864, 37.617698',
				'г. Москва',
			],
		])
	}
</script>

</body>

</html>
