<div class="header-top">
	<div class="container">
		<div class="header-top-wrapper">
			<a href="#" class="logo header__logo">
				<img src="assets/img/logo.svg" width="40" height="40" alt="">
				<div class="logo__title">
					<p>Dental</p>
					<p>City</p>
				</div>
			</a>
			<form role="search" method="get" action="/" class="search header__search hide-lg" data-da=".header__mobile,1199,0">
				<div class="search__input">
					<input type="search" name="s" placeholder="Поиск по сайту" value="">
					<button type="submit" class="search__button">
						<svg class="search-icon">
							<use xlink:href="assets/img/sprite.svg#search"></use>
						</svg>
					</button>
				</div>
			</form>
			<div class="header__contacts hide-sm" data-da=".header__mobile,767,2">
				<div class="address">
					<div class="icon">
						<svg class="location-icon">
							<use xlink:href="assets/img/sprite.svg#location"></use>
						</svg>
					</div>
					<span>Москва</span>
				</div>
				<div class="call header__call hide-sm" data-da=".header-top-wrapper,767,2">
					<a href="tel:+74957750549" class="hover-active tel header__tel">
						<div class="icon">
							<svg class="phone-icon">
								<use xlink:href="assets/img/sprite.svg#phone"></use>
							</svg>
						</div>
						<span class="hide-xs">+7 (495) 775-05-49</span>
					</a>
					<div class="social header__social">
						<a href="https://wa.me/+79789999999" class="social__item" target="_blank">
							<svg class="whatsapp-icon">
								<use xlink:href="assets/img/sprite.svg#whatsapp"></use>
							</svg>
						</a>
						<a href="https://t.me/+70000000000" class="social__item" target="_blank">
							<svg class="telegram-icon">
								<use xlink:href="assets/img/sprite.svg#telegram"></use>
							</svg>
						</a>
					</div>
				</div>
				<div class="time">
					<div class="icon">
						<svg class="time-icon">
							<use xlink:href="assets/img/sprite.svg#time"></use>
						</svg>
					</div>
					<span>Пн-Пт &nbsp; 9:00-19:00</span>
				</div>
				<a href="mailto:info@admin.ru" class="hover-active email header__email">
					<div class="icon">
						<svg class="email-icon">
							<use xlink:href="assets/img/sprite.svg#email"></use>
						</svg>
					</div>
					<span>info@admin.ru</span>
				</a>
			</div>
			<div class="header__buttons hide-md" data-da=".header__mobile,991,3">
				<button class="button button_orange" type="button" data-modal="popup-call">Связаться с нами</button>
			</div>
			<button class="menu-link">
				<span class="menu-lines"></span>
			</button>
		</div>
	</div>
</div>

<header class="header">
	<div class="header-fixed">
		<div class="container">
			<div class="header__mobile">
				<nav class="nav header__nav">
					<ul class="menu header__menu">
						@@include("menu.html")
					</ul>
				</nav>
			</div>
		</div>
	</div>
</header>
