<div class="news__wrapper">
	<article class="hover-scale news__item">

		<div class="news__item-content">
			<div class="gray-text news-info news__item-info">
				<time class="news-info__meta news-info__date" datetime="2025-12-12">
					<svg class="calendar-icon">
						<use xlink:href="assets/img/sprite.svg#calendar"></use>
					</svg>
					<span>12 декабря 2025</span>
				</time>
				<div class="news-info__meta news-info__view">
					<svg class="view-icon">
						<use xlink:href="assets/img/sprite.svg#view"></use>
					</svg>
					<span>280</span>
				</div>
				<div class="news-info__meta news-info__like">
					<svg class="like-icon">
						<use xlink:href="assets/img/sprite.svg#like"></use>
					</svg>
					<span>14</span>
				</div>
				<div class="news-info__meta news-info__comment">
					<svg class="comment-icon">
						<use xlink:href="assets/img/sprite.svg#comment"></use>
					</svg>
					<span>3</span>
				</div>
			</div>
			<h3 class="title-3 news__item-title">
				<a href="single-news.html" class="hover-active">Новое безопасное отбеливание</a>
			</h3>
			<p class="news__item-text">Современный метод позволяет избавиться от кариеса без шума и вибрации. Пациент чувствует себя максимально комфортно.</p>
			<div class="news__item-bottom">
				<a href="single-doctor.html" class="hover-active author news__item-author">
					<div class="author__info">
						<span class="gray-text">Автор:</span>
						<div class="title-4 author__name">Иванов Андрей Викторович</div>
					</div>
					<img src="assets/img/doctor/1.webp" class="author__photo" width="48" height="48" alt="" loading="lazy" decoding="async">
				</a>
			</div>
		</div>
	</article>
	<article class="hover-scale news__item">
		<a href="single-news.html" class="news__item-img">
			<img src="assets/img/news/3.jpeg" alt="" loading="lazy" decoding="async">
		</a>
		<div class="news__item-content">
			<div class="gray-text news-info news__item-info">
				<time class="news-info__meta news-info__date" datetime="2025-12-12">
					<svg class="calendar-icon">
						<use xlink:href="assets/img/sprite.svg#calendar"></use>
					</svg>
					<span>12 декабря 2025</span>
				</time>
				<div class="news-info__meta news-info__view">
					<svg class="view-icon">
						<use xlink:href="assets/img/sprite.svg#view"></use>
					</svg>
					<span>280</span>
				</div>
				<div class="news-info__meta news-info__like">
					<svg class="like-icon">
						<use xlink:href="assets/img/sprite.svg#like"></use>
					</svg>
					<span>14</span>
				</div>
				<div class="news-info__meta news-info__comment">
					<svg class="comment-icon">
						<use xlink:href="assets/img/sprite.svg#comment"></use>
					</svg>
					<span>3</span>
				</div>
			</div>
			<h3 class="title-3 news__item-title">
				<a href="single-news.html" class="hover-active">Дети и стоматология без страха</a>
			</h3>
			<p class="news__item-text">Современный метод позволяет избавиться от кариеса без шума и вибрации. Пациент чувствует себя максимально комфортно.</p>
			<div class="news__item-bottom">
				<a href="single-doctor.html" class="hover-active author news__item-author">
					<div class="author__info">
						<span class="gray-text">Автор:</span>
						<div class="title-4 author__name">Иванов Андрей Викторович</div>
					</div>
					<img src="assets/img/doctor/1.webp" class="author__photo" width="48" height="48" alt="" loading="lazy" decoding="async">
				</a>
			</div>
		</div>
	</article>
</div>
