<!doctype html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>📊 Статистика проекта</title>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
	<style>
		body {
			font-family: sans-serif;
			padding: 20px;
			background: #f4f4f4;
		}

		h1 {
			margin-bottom: 20px;
		}

		canvas {
			display: block;
			width: 100%;
			background: #fff;
			border: 1px solid #ccc;
			padding: 12px;
		}
	</style>
</head>

<body>
	<h1>📊 Статистика проекта</h1>

	<canvas id="filesChart" width="800" height="400"></canvas>
	<canvas id="timeChart" width="800" height="400"></canvas>


	<script src="/__stats/dashboard.js"></script>
</body>

</html>
