$active: #007EC6
$gray: #DFE4EC
$text: #1D2428
$bg: #1D2428
$border-radius: 20px

$minWidth: 320
$maxWidth: 1920
$containerWidth: 1166
$container: #{$containerWidth+px}
$firstBreakpoint: 1300
$section_gap: 80 
$burgerMedia: 991

$font: 'Montserrat'