$size: 48px;

.map-wrapper {
	position: relative;
	min-height: 400px;
	width: 100%;
	background: center / cover no-repeat;
	overflow: hidden;
}

.map {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.loader {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	background-color: rgba($active, 0.4);
	opacity: 0;
	transition: opacity .3s;
	pointer-events: none;
}

.loader.is-active {
	opacity: 1;
}

.loader:after {
	content: '';
	position: absolute;
	top: calc(50% - $size / 2);
	left: calc(50% - $size / 2);
	width: $size;
	height: $size;
	border: solid 8px #fff;
	border-left-color: transparent;
	border-radius: 50%;
	animation: rotation .7s linear infinite;
}

@keyframes rotation {
	from {
		transform: rotate(0);
	}

	to {
		transform: rotate(359deg);
	}
}
