@charset "UTF-8";

.animated {
	animation-duration: 1s;
	animation-fill-mode: both
}

.animated.infinite {
	animation-iteration-count: infinite
}

.no-animation {
	animation: none !important;
	opacity: 1 !important
}

html.no-timeline .fadeIn,
html.no-timeline .fadeInUp {
	view-timeline-name: none !important;
	view-timeline-axis: none !important;
	animation-timeline: none !important;
	animation-range: none !important;
	opacity: 1 !important;
	animation: none !important;
}

@media (prefers-reduced-motion:reduce),
print {
	.animated {
		animation-duration: 1ms !important;
		transition-duration: 1ms !important;
		animation-iteration-count: 1 !important
	}

	.animated[class*=Out] {
		opacity: 0
	}
}

@media(max-width: 767px) {
	@supports (view-timeline-axis: block) {
		@keyframes fadeIn {
			0% {
				opacity: 0;
				translate: -20% 0;
			}

			100% {
				opacity: 1;
				translate: 0 0;
			}
		}

		@keyframes fadeInUp {
			0% {
				opacity: 0;
				translate: -20% 0;
			}

			100% {
				opacity: 1;
				translate: 0 0;
			}
		}

		.fadeIn,
		.fadeInUp {
			view-timeline-name: --revealing-image;
			view-timeline-axis: block;
			animation: fadeIn linear both;
			animation-timeline: --revealing-image;
			animation-range: cover 0% cover 25%;
		}
	}

	@supports (-moz-appearance: none) {

		.fadeIn,
		.fadeInUp {
			visibility: visible !important;
		}
	}

	@supports (-webkit-hyphens:none) {

		.fadeIn,
		.fadeInUp {
			visibility: visible !important;
		}

	}
}

@media (min-width: 768px) {
	@keyframes fadeIn {
		0% {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	.fadeIn {
		opacity: 0;
		animation: 1.4s fadeIn forwards
	}

	@keyframes fadeInUp {
		0% {
			opacity: 0;
			transform: translate3d(0, 40px, 0)
		}

		to {
			opacity: 1;
			transform: translateZ(0)
		}
	}

	.fadeInUp {
		opacity: 0;
		animation: 1.4s fadeInUp forwards
	}

}
