@font-face {
	font-family: lg;
	src: url(../fonts/lg.woff) format("woff");
	font-weight: 400;
	font-style: normal;
	font-display: block
}

.lg-icon {
	font-family: lg !important;
	speak: never;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.lg-container {
	font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
}

.lg-next,
.lg-prev {
	position: absolute;
	top: 50%;
	z-index: 1084;
	display: block;
	padding: 8px 10px 9px;
	margin-top: -10px;
	background-color: rgba(0, 0, 0, .45);
	border-radius: 2px;
	color: #999;
	cursor: pointer;
	font-size: 22px;
	outline: 0;
	border: none
}

.lg-next.disabled,
.lg-prev.disabled {
	opacity: 0 !important;
	cursor: default
}

.lg-next:hover:not(.disabled),
.lg-prev:hover:not(.disabled) {
	color: #fff
}

.lg-single-item .lg-next,
.lg-single-item .lg-prev {
	display: none
}

.lg-next {
	right: 20px
}

.lg-next:before {
	content: "\e095"
}

.lg-prev {
	left: 20px
}

.lg-prev:after {
	content: "\e094"
}

@keyframes lg-right-end {
	0% {
		left: 0
	}

	50% {
		left: -30px
	}

	100% {
		left: 0
	}
}

@keyframes lg-left-end {
	0% {
		left: 0
	}

	50% {
		left: 30px
	}

	100% {
		left: 0
	}
}

.lg-outer.lg-right-end .lg-object {
	position: relative;
	animation: lg-right-end .3s;
}

.lg-outer.lg-left-end .lg-object {
	position: relative;
	animation: lg-left-end .3s;
}

.lg-toolbar {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1082;
	width: calc(100vw - 16px)
}

.lg-media-overlap .lg-toolbar {
	background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .4))
}

.lg-toolbar .lg-icon {
	width: 50px;
	height: 47px;
	padding: 10px 0;
	cursor: pointer;
	float: right;
	font-size: 24px;
	color: #999;
	line-height: 27px;
	text-align: center;
	text-decoration: none !important;
	outline: medium none;
	will-change: color;
	transition: color .2s linear;
	background: 0 0;
	border: none;
	box-shadow: none
}

.lg-toolbar .lg-icon.lg-icon-18 {
	font-size: 18px
}

.lg-toolbar .lg-icon:hover {
	color: #fff
}

.lg-toolbar .lg-close:after {
	content: "\e070"
}

.lg-toolbar .lg-maximize {
	font-size: 22px
}

.lg-toolbar .lg-maximize:after {
	content: "\e90a"
}

.lg-toolbar .lg-download:after {
	content: "\e0f2"
}

.lg-sub-html {
	z-index: 1080;
	padding: 10px 40px;
	color: #eee;
	font-size: 16px;
	text-align: center;
	opacity: 0;
	transition: opacity .2s ease-out 0s
}

.lg-sub-html h4 {
	margin: 0;
	font-size: 13px;
	font-weight: 700
}

.lg-sub-html p {
	font-size: 12px;
	margin: 5px 0 0
}

.lg-sub-html a {
	color: inherit
}

.lg-sub-html a:hover {
	text-decoration: underline
}

.lg-media-overlap .lg-sub-html {
	background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, .6))
}

.lg-item .lg-sub-html {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0
}

.lg-error-msg {
	font-size: 14px;
	color: #999
}

.lg-counter {
	display: inline-block;
	height: 47px;
	padding-left: 20px;
	padding-top: 12px;
	font-size: 16px;
	color: #999;
	vertical-align: middle
}

.lg-closing .lg-next,
.lg-closing .lg-prev,
.lg-closing .lg-sub-html,
.lg-closing .lg-toolbar {
	opacity: 0;
	transition: transform .08 cubic-bezier(0, 0, .25, 1) 0s, opacity .08 cubic-bezier(0, 0, .25, 1) 0s, color .08 linear
}

body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item:not(.lg-zoomable) .lg-img-wrap,
body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item:not(.lg-zoomable) .lg-media-cont,
body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item:not(.lg-zoomable) .lg-video-cont {
	opacity: 0;
	transform: scale3d(.5, .5, .5);
	will-change: transform, opacity;
	transition: transform 250ms cubic-bezier(0, 0, .25, 1) 0s, opacity 250ms cubic-bezier(0, 0, .25, 1) !important
}

body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item:not(.lg-zoomable).lg-complete .lg-img-wrap,
body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item:not(.lg-zoomable).lg-complete .lg-media-cont,
body:not(.lg-from-hash) .lg-outer.lg-start-zoom .lg-item:not(.lg-zoomable).lg-complete .lg-video-cont {
	opacity: 1;
	transform: scale3d(1, 1, 1)
}

.lg-icon:focus-visible {
	color: #fff;
	border-radius: 3px;
	outline: 1px dashed rgba(255, 255, 255, .6)
}

.lg-toolbar .lg-icon:focus-visible {
	border-radius: 8px;
	outline-offset: -5px
}

.lg-group:after {
	content: "";
	display: table;
	clear: both
}

.lg-container {
	display: none;
	outline: 0
}

.lg-container.lg-show {
	display: block
}

.lg-on {
	scroll-behavior: unset
}

.lg-overlay-open {
	overflow: hidden
}

.lg-hide-sub-html .lg-sub-html,
.lg-next,
.lg-pager-outer,
.lg-prev,
.lg-toolbar {
	opacity: 0;
	will-change: transform, opacity;
	transition: transform .25s cubic-bezier(0, 0, .25, 1) 0s, opacity .25s cubic-bezier(0, 0, .25, 1) 0s
}

.lg-show-in .lg-next,
.lg-show-in .lg-pager-outer,
.lg-show-in .lg-prev,
.lg-show-in .lg-toolbar {
	opacity: 1
}

.lg-show-in.lg-hide-sub-html .lg-sub-html {
	opacity: 1
}

.lg-show-in .lg-hide-items .lg-prev {
	opacity: 0;
	transform: translate3d(-10px, 0, 0)
}

.lg-show-in .lg-hide-items .lg-next {
	opacity: 0;
	transform: translate3d(10px, 0, 0)
}

.lg-show-in .lg-hide-items .lg-toolbar {
	opacity: 0;
	transform: translate3d(0, -10px, 0)
}

.lg-show-in .lg-hide-items.lg-hide-sub-html .lg-sub-html {
	opacity: 0;
	transform: translate3d(0, 20px, 0)
}

.lg-outer {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 12;
	width: 100%;
	height: 100%;
	text-align: left;
	opacity: .001;
	outline: 0;
	will-change: auto;
	overflow: hidden;
	transition: opacity .15s ease 0s
}

.lg-outer * {
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.lg-outer.lg-zoom-from-image {
	opacity: 1
}

.lg-outer.lg-visible {
	opacity: 1
}

.lg-outer.lg-css3 .lg-item:not(.lg-start-end-progress).lg-current,
.lg-outer.lg-css3 .lg-item:not(.lg-start-end-progress).lg-next-slide,
.lg-outer.lg-css3 .lg-item:not(.lg-start-end-progress).lg-prev-slide {
	transition-duration: inherit !important;
	transition-timing-function: inherit !important
}

.lg-outer.lg-css3.lg-dragging .lg-item.lg-current,
.lg-outer.lg-css3.lg-dragging .lg-item.lg-next-slide,
.lg-outer.lg-css3.lg-dragging .lg-item.lg-prev-slide {
	transition-duration: 0s !important;
	opacity: 1
}

.lg-outer.lg-grab img.lg-object {
	cursor: grab
}

.lg-outer.lg-grabbing img.lg-object {
	cursor: move;
	cursor: grabbing
}

.lg-outer .lg-content {
	position: absolute;
	inset: 0
}

.lg-outer .lg-inner {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	transition: opacity 0s;
	white-space: nowrap
}

.lg-outer .lg-item {
	display: none !important
}

.lg-outer.lg-css3 .lg-current,
.lg-outer.lg-css3 .lg-next-slide,
.lg-outer.lg-css3 .lg-prev-slide {
	display: inline-block !important
}

.lg-outer.lg-css .lg-current {
	display: inline-block !important
}

.lg-outer .lg-img-wrap,
.lg-outer .lg-item {
	position: absolute;
	width: 100%;
	height: 100%;
	display: inline-block;
	text-align: center;
}

.lg-outer .lg-img-wrap:before,
.lg-outer .lg-item:before {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle
}

.lg-outer .lg-img-wrap {
	position: absolute;
	inset: 0;
	white-space: nowrap;
	font-size: 0
}

.lg-outer .lg-item.lg-complete {
	background-image: none
}

.lg-outer .lg-item.lg-current {
	z-index: 1060
}

.lg-outer .lg-object {
	position: relative;
	display: inline-block;
	max-width: 100%;
	max-height: 100%;
	width: auto;
	height: auto;
	vertical-align: middle;
}

.lg-outer .lg-empty-html .lg-sub-html,
.lg-outer .lg-empty-html.lg-sub-html {
	display: none
}

.lg-outer.lg-hide-download .lg-download {
	opacity: .75;
	pointer-events: none
}

.lg-outer .lg-first-slide .lg-dummy-img {
	position: absolute;
	top: 50%;
	left: 50%
}

.lg-outer.lg-components-open:not(.lg-zoomed) .lg-components {
	transform: translate3d(0, 0, 0);
	opacity: 1
}

.lg-outer.lg-components-open:not(.lg-zoomed) .lg-sub-html {
	opacity: 1;
	transition: opacity .2s ease-out .15s
}

.lg-outer .lg-media-cont {
	position: relative;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}

.lg-outer .lg-media-cont .lg-object {
	width: 100% !important;
	height: 100% !important
}

.lg-outer .lg-has-iframe .lg-media-cont {
	-webkit-overflow-scrolling: touch;
	overflow: auto
}

.lg-backdrop {
	position: fixed;
	inset: 0;
	z-index: 11;
	background-color: rgba(0, 0, 0, .8);
	opacity: 0;
	will-change: auto;
	transition: opacity 333ms ease-in 0s
}

.lg-backdrop.in {
	opacity: 1
}

.lg-css3.lg-no-trans .lg-current,
.lg-css3.lg-no-trans .lg-next-slide,
.lg-css3.lg-no-trans .lg-prev-slide {
	transition: none 0s ease 0s !important
}

.lg-css3.lg-use-css3 .lg-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden
}

.lg-css3.lg-fade .lg-item {
	opacity: 0
}

.lg-css3.lg-fade .lg-item.lg-current {
	opacity: 1
}

.lg-css3.lg-fade .lg-item.lg-current,
.lg-css3.lg-fade .lg-item.lg-next-slide,
.lg-css3.lg-fade .lg-item.lg-prev-slide {
	transition: opacity .1s ease 0s
}

.lg-css3.lg-use-css3 .lg-item.lg-start-progress {
	transition: transform 1s cubic-bezier(.175, .885, .32, 1.275) 0s
}

.lg-css3.lg-use-css3 .lg-item.lg-start-end-progress {
	transition: transform 1s cubic-bezier(0, 0, .25, 1) 0s
}

.lg-css3.lg-slide.lg-use-css3 .lg-item {
	opacity: 0
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide {
	transform: translate3d(-100%, 0, 0)
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide {
	transform: translate3d(100%, 0, 0)
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current {
	transform: translate3d(0, 0, 0);
	opacity: 1
}

.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-current,
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-next-slide,
.lg-css3.lg-slide.lg-use-css3 .lg-item.lg-prev-slide {
	transition: transform 1s cubic-bezier(0, 0, .25, 1) 0s, opacity .1s ease 0s
}

.lg-container {
	display: none
}

.lg-container.lg-show {
	display: block
}

.lg-container.lg-dragging-vertical .lg-backdrop {
	transition-duration: 0s !important
}

.lg-container.lg-dragging-vertical .lg-css3 .lg-item.lg-current {
	transition-duration: 0s !important;
	opacity: 1
}

.lg-inline .lg-backdrop,
.lg-inline .lg-outer {
	position: absolute
}

.lg-inline .lg-backdrop {
	z-index: 1
}

.lg-inline .lg-outer {
	z-index: 2
}

.lg-inline .lg-maximize:after {
	content: "\e909"
}

.lg-components {
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1080;
	transform: translate3d(0, 100%, 0);
	will-change: transform;
	transition: transform .35s ease-out 0s;
}
