.lg-outer .lg-thumb-outer {
	width: 100%;
	padding-inline: 15px;
	background-color: rgba(13, 10, 10, .6);
	overflow: hidden;
	float: left
}

.lg-outer .lg-thumb-outer.lg-grab .lg-thumb-item {
	cursor: pointer;
}

.lg-outer .lg-thumb-outer.lg-grabbing .lg-thumb-item {
	cursor: grabbing
}

.lg-outer .lg-thumb-outer.lg-dragging .lg-thumb {
	transition-duration: 0s !important
}

.lg-outer .lg-thumb-outer.lg-rebuilding-thumbnails .lg-thumb {
	transition-duration: 0s !important
}

.lg-outer.lg-single-item .lg-thumb-outer {
	display: none
}

.lg-outer .lg-thumb {
	display: flex;
	justify-content: flex-start;
	gap: 10px;
	height: 100%;
	margin: 0 auto;
	padding: 5px 0;
}

@media (min-width:768px) {
	.lg-outer .lg-thumb {
		padding: 5px 0;
		justify-content: center;
	}
}

@media (max-width: 767px) {
	.lg-outer .lg-thumb {
		padding-block: 15px
	}
}

.lg-outer .lg-thumb-item {
	width: auto !important;
	margin: 0 !important;
	height: 100%;
	overflow: hidden;
	cursor: pointer;
	will-change: border-color
}

@media (min-width:768px) {
	.lg-outer .lg-thumb-item {
		width: auto !important;
		transition: border-color .25s ease
	}
}


.lg-outer .lg-thumb-item.active,
.lg-outer .lg-thumb-item:hover {
	border-color: #a90707
}

.lg-outer .lg-thumb-item img {
	width: auto;
	height: 100%;
	display: block;
	object-fit: contain;
}

@media(max-width: 767px) {
	.lg-outer .lg-thumb-item img {
		object-fit: cover;
	}
}

.lg-outer.lg-can-toggle .lg-item {
	padding-bottom: 0
}

.lg-outer .lg-toggle-thumb:after {
	content: '\e1ff'
}

.lg-outer.lg-animate-thumb .lg-thumb {
	transition-timing-function: cubic-bezier(.215, .61, .355, 1)
}

.lg-thumb-item {
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.lg-thumb-item.active:after {
	opacity: 0;
}

.lg-thumb-item:after {
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, .7);
	transition: all .4s;
}
