$close-size: 16
$close-color: #fff

$notify-font: 16
$notify-percent: 30 // сколько процентов вычитать в адаптиве

$notify-item-width: 500px
$notify-item-padding-x: 24
$notify-item-padding-y: 12
$notify-item-gap: 4px
$notify-item-border-radius: 8px

$notify-icon-size: 30

$notify-success-color: #4DB886
$notify-info-color: #83b4ff
$notify-warning-color: #ffc201
$notify-danger-color: #efa3aa

.notify 
	position: fixed
	right: 20px
	bottom: 20px
	z-index: 10
	display: grid
	gap: 4px

	width: min($notify-item-width, 100%)
	+scrollbar(100%, $scrollBarWidth: 4, $padding: 5) 
	padding-left: 9px
	scrollbar-gutter: stable

	@media (max-width: 575px)
		right: 0
		max-height: 70vh	

	&__item
		position: relative
		display: grid 
		grid-template-columns: 1fr auto

		+adap('font-size', $notify-font, minusPercent($notify-percent, $notify-font)) 
		color: #fff

		@if ($notify-item-border-radius != 0)
			border-radius: $notify-item-border-radius

		&_success
			background: $notify-success-color

			.notify__item
				&-left
					background: darken($notify-success-color, 8%)

				&-icon 
					outline: 1px solid darken($notify-success-color, 15%)
					+mask(url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjwhRE9DVFlQRSBzdmcgIFBVQkxJQyAnLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4nICAnaHR0cDovL3d3dy53My5vcmcvR3JhcGhpY3MvU1ZHLzEuMS9EVEQvc3ZnMTEuZHRkJz48c3ZnIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDQ4IDQ4IiBoZWlnaHQ9IjQ4cHgiIGlkPSJMYXllcl8xIiB2ZXJzaW9uPSIxLjEiIHZpZXdCb3g9IjAgMCA0OCA0OCIgd2lkdGg9IjQ4cHgiIHhtbDpzcGFjZT0icHJlc2VydmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiPjxnIGlkPSJMYXllcl8zIj48cGF0aCBkPSJNMjQsMEMxMC43NDUsMCwwLDEwLjc0NSwwLDI0czEwLjc0NSwyNCwyNCwyNHMyNC0xMC43NDUsMjQtMjRTMzcuMjU1LDAsMjQsMHogTTMwLjYyNywyMi45NTdsLTkuNTQsOS41NCAgIGwtMC4wMDUtMC4wMDVsLTAuNTMxLDAuNTI5bC0wLjAwNy0wLjAwNmwtMC4wMDcsMC4wMDZsLTEuMTktMS4xODhsMC4wMDctMC4wMDhsLTcuNzU5LTcuNzU5bDIuMTk1LTIuMTk1bDYuNzY4LDYuNzdsNy44NzUtNy44NzYgICBsLTAuMDA5LTAuMDA5bDUuNzc2LTUuNzc3bDIuMjAxLDIuMjAyTDMwLjYyNywyMi45NTd6IiBmaWxsPSIjMjQxRjIwIi8+PC9nPjwvc3ZnPg==") center / contain no-repeat, $notify-success-color)

		&_info
			background: $notify-info-color

			.notify__item
				&-left
					background: darken($notify-info-color, 10%)

				&-icon 
					outline: 1px solid darken($notify-info-color, 15%)
					+mask(url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTAgMGg0OHY0OGgtNDh6IiBmaWxsPSJub25lIi8+PHBhdGggZD0iTTI0IDRjLTExLjA1IDAtMjAgOC45NS0yMCAyMHM4Ljk1IDIwIDIwIDIwIDIwLTguOTUgMjAtMjAtOC45NS0yMC0yMC0yMHptMiAzMGgtNHYtMTJoNHYxMnptMC0xNmgtNHYtNGg0djR6Ii8+PC9zdmc+") center / contain no-repeat, $notify-info-color)

		&_warning
			background: $notify-warning-color

			.notify__item
				&-left
					background: darken($notify-warning-color, 10%)

				&-icon 
					outline: 1px solid darken($notify-warning-color, 15%)
					+mask(url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTAgMGg0OHY0OGgtNDh6IiBmaWxsPSJub25lIi8+PHBhdGggZD0iTTI0IDRjLTExLjA1IDAtMjAgOC45NS0yMCAyMHM4Ljk1IDIwIDIwIDIwIDIwLTguOTUgMjAtMjAtOC45NS0yMC0yMC0yMHptMiAzMGgtNHYtMTJoNHYxMnptMC0xNmgtNHYtNGg0djR6Ii8+PC9zdmc+") center / contain no-repeat, $notify-warning-color)

		&_danger 
			background: $notify-danger-color

			.notify__item
				&-left
					background: darken($notify-danger-color, 10%)

				&-icon 
					outline: 1px solid darken($notify-danger-color, 15%)
					+mask(url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSIyNCIgdmVyc2lvbj0iMS4xIiB2aWV3Qm94PSIwIDAgMjQgMjQiIHdpZHRoPSIyNCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48dGl0bGUvPjxwYXRoIGQ9Ik0xOC4zMjggMTYuOTIyYzEuMDc4LTEuMzU5IDEuNjg4LTMuMDk0IDEuNjg4LTQuOTIyIDAtNC40MDYtMy42MDktOC4wMTYtOC4wMTYtOC4wMTYtMS44MjggMC0zLjU2MyAwLjYwOS00LjkyMiAxLjY4OHpNMTIgMjAuMDE2YzEuODI4IDAgMy41NjMtMC42MDkgNC45MjItMS42ODhsLTExLjI1LTExLjI1Yy0xLjA3OCAxLjM1OS0xLjY4OCAzLjA5NC0xLjY4OCA0LjkyMiAwIDQuNDA2IDMuNjA5IDguMDE2IDguMDE2IDguMDE2ek0xMiAyLjAxNmM1LjUzMSAwIDkuOTg0IDQuNDUzIDkuOTg0IDkuOTg0cy00LjQ1MyA5Ljk4NC05Ljk4NCA5Ljk4NC05Ljk4NC00LjQ1My05Ljk4NC05Ljk4NCA0LjQ1My05Ljk4NCA5Ljk4NC05Ljk4NHoiLz48L3N2Zz4=") center / contain no-repeat, $notify-danger-color)


		&-content
			display: grid
			grid-template-columns: auto 1fr 

			overflow: hidden

			@if ($notify-item-border-radius != 0)
				border-top-left-radius: $notify-item-border-radius
				border-bottom-left-radius: $notify-item-border-radius

		&-left 
			display: grid
			justify-items: center
			align-items: center
			width: em(calculate($notify-icon-size, $notify-item-padding-x*2), $notify-font)

		&-icon 
			+adap('width', $notify-icon-size, minusPercent($notify-percent, $notify-icon-size))
			+adap('height', $notify-icon-size, minusPercent($notify-percent, $notify-icon-size))

		&-right
			display: grid
			gap: 4px
			padding: em($notify-item-padding-y, $notify-font) em($notify-item-padding-x, $notify-font)

		&-title 
			font-size: 1.4em

		&-text 
			font-size: 1em

			&:empty
				display: none 

		&-show
			display: grid
	
		&-close 
			display: flex
			align-items: center
			justify-content: center
			height: 100%
			padding: 1em

			user-select: none

			svg 
				+adap('width', $close-size, minusPercent($notify-percent, $close-size))
				+adap('height', $close-size, minusPercent($notify-percent, $close-size))

				fill: $close-color
				pointer-events: none
				
				+hov
					scale: 1.1





