
.header
	position: sticky
	left: 0
	top: 0
	z-index: 10

	width: 100%
	padding-block: 12px
	will-change: transform

	&__top
		display: flex
		align-items: center

		&-wrapper
			display: flex
			align-items: center

	@media (max-width: #{$burgerMedia+px})
		$padding-top: 40
		$padding-bottom: 40
		$padding-x: 20
		$mobile-bg: #fff
 
		&__mobile
			position: fixed
			right: -100vw
			top: var(--headerFixedHeight)
			z-index: 5

			display: grid
			grid-template-columns: 100%
			justify-items: start
			align-content: start
			gap: 20px
			width: min(500px, 101vw)
			height: calc(100dvh - #{var(--headerFixedHeight)})
			padding: #{$padding-top+px} #{$padding-x+px} #{$padding-bottom+px}

			background: $mobile-bg

			opacity: 0
			transition: right .3s, opacity .3s
			+scrollbar(100vh, $scrollBarWidth: 4, $padding: 0)
			pointer-events: none

			&.active
				right: 0px 
				opacity: 1
				pointer-events: auto

		&__nav
			width: 100%

		&__menu
			display: grid
			grid-template-columns: 100%
			gap: 20px
			width: 100%


	








































