<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicon  -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon.webp">
	<link rel="icon" type="image/webp" sizes="32x32" href="assets/img/favicon/favicon.svg">
	<meta name="theme-color" content="#ffffff">

	<!-- Шрифты -->
	<link rel="preload" href="assets/css/fonts.css" as="style" onload="this.rel='stylesheet'">

	<!-- Библиотеки -->
	<link rel="preload" href="assets/css/animate.css" as="style" onload="this.rel='stylesheet'">
	<link rel="preload" href="assets/css/date.css" as="style" onload="this.rel='stylesheet'">
	<link rel="preload" href="assets/css/lg-thumbnail.css" as="style" onload="this.rel='stylesheet'">
	<link rel="preload" href="assets/css/lg-video.css" as="style" onload="this.rel='stylesheet'">
	<link rel="preload" href="assets/css/lg-zoom.css" as="style" onload="this.rel='stylesheet'">
	<link rel="preload" href="assets/css/lg.css" as="style" onload="this.rel='stylesheet'">
	<link rel="preload" href="assets/css/viewer.css" as="style" onload="this.rel='stylesheet'">
	<link rel="preload" href="assets/css/select.css" as="style" onload="this.rel='stylesheet'">
	<link rel="preload" href="assets/css/vendor.css" as="style" onload="this.rel='stylesheet'">

	<!-- Общие стили -->
	@@if (isDev == true) {
	<link rel="stylesheet" href="assets/css/common.css">
	<link rel="stylesheet" href="assets/css/components.css">
	<link rel="stylesheet" href="assets/css/blocks.css">
	}
	@@if (isDev == false) {
	<link rel="stylesheet" href="assets/css/style.css">
	}
	<!-- Индексация -->
	<meta name="robots" content="noindex, nofollow">
	<title>Заголовок</title>

</head>

<body id="home" class=@@class>
	<div class="wrapper">
		<main class="main">

			@@include('header.html')
