@@include('assets/html/head.html', {
"class" : '"home"'
})

<div class="container">
	<div class="slider about__slider">
		<div class="swiper about-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="about__item">
						<img src="https://wallpapers.com/images/hd/1920x1080-full-hd-nature-sunny-clouds-7fetljf7qyco7qsq.webp" width="" height="" alt="" loading="lazy" decoding="async">
					</div>
				</div>
				<div class="swiper-slide">
					<div class="about__item">
						<img src="https://wallpapers.com/images/hd/1920x1080-full-hd-nature-sunny-clouds-7fetljf7qyco7qsq.webp" width="" height="" alt="" loading="lazy" decoding="async">
					</div>
				</div>
				<div class="swiper-slide">
					<div class="about__item">
						<img src="https://wallpapers.com/images/hd/1920x1080-full-hd-nature-sunny-clouds-7fetljf7qyco7qsq.webp" width="" height="" alt="" loading="lazy" decoding="async">
					</div>
				</div>
			</div>
		</div>
		<div class="swiper-pagination slider__pagination about__pagination"></div>

	</div>
</div>

@@include('assets/html/foot.html')
